input	lexeme	candidate	obs.prob	tab.prob	ku	fi
lugat_pl	lugat_pl	lugat_ku	0.0006357939683953205	40082	0.0	1.0
lugat_pl	lugat_pl	lugat_fi	0.9993642060316047	40082	1.0	0.0
fudki_pl	fudki_pl	fudki_ku	0.0006357939683953205	13010	0.0	1.0
fudki_pl	fudki_pl	fudki_fi	0.9993642060316047	13010	1.0	0.0
freglu_pl	freglu_pl	freglu_ku	0.0006357939683953205	7048	0.0	1.0
freglu_pl	freglu_pl	freglu_fi	0.9993642060316047	7048	1.0	0.0
tikle_pl	tikle_pl	tikle_ku	0.0006357939683953205	6130	0.0	1.0
tikle_pl	tikle_pl	tikle_fi	0.9993642060316047	6130	1.0	0.0
gazal_pl	gazal_pl	gazal_ku	0.0006357939683953205	5049	0.0	1.0
gazal_pl	gazal_pl	gazal_fi	0.9993642060316047	5049	1.0	0.0
flebon_pl	flebon_pl	flebon_ku	0.003872403440671447	4096	0.0	1.0
flebon_pl	flebon_pl	flebon_fi	0.9961275965593285	4096	1.0	0.0
dosid_pl	dosid_pl	dosid_ku	0.0006357939683953205	20127	0.0	1.0
dosid_pl	dosid_pl	dosid_fi	0.9993642060316047	20127	1.0	0.0
zakta_pl	zakta_pl	zakta_ku	0.003872403440671447	9853	0.0	1.0
zakta_pl	zakta_pl	zakta_fi	0.9961275965593285	9853	1.0	0.0
gragol_pl	gragol_pl	gragol_ku	0.003872403440671447	7923	0.0	1.0
gragol_pl	gragol_pl	gragol_fi	0.9961275965593285	7923	1.0	0.0
krakle_pl	krakle_pl	krakle_ku	0.0006357939683953205	26297	0.0	1.0
krakle_pl	krakle_pl	krakle_fi	0.9993642060316047	26297	1.0	0.0
tazku_pl	tazku_pl	tazku_ku	0.003872403440671447	7134	0.0	1.0
tazku_pl	tazku_pl	tazku_fi	0.9961275965593285	7134	1.0	0.0
brugan_pl	brugan_pl	brugan_ku	0.003872403440671447	4050	0.0	1.0
brugan_pl	brugan_pl	brugan_fi	0.9961275965593285	4050	1.0	0.0
marel_pl	marel_pl	marel_ku	0.9993951953155359	79174	0.0	1.0
marel_pl	marel_pl	marel_fi	0.0006048046844641466	79174	1.0	0.0
drokra_pl	drokra_pl	drokra_ku	0.9993951953155359	15901	0.0	1.0
drokra_pl	drokra_pl	drokra_fi	0.0006048046844641466	15901	1.0	0.0
pisfu_pl	pisfu_pl	pisfu_ku	0.9993951953155359	10979	0.0	1.0
pisfu_pl	pisfu_pl	pisfu_fi	0.0006048046844641466	10979	1.0	0.0
glakod_pl	glakod_pl	glakod_ku	0.9993951953155359	8941	0.0	1.0
glakod_pl	glakod_pl	glakod_fi	0.0006048046844641466	8941	1.0	0.0
mafdi_pl	mafdi_pl	mafdi_ku	0.9993951953155359	5982	0.0	1.0
mafdi_pl	mafdi_pl	mafdi_fi	0.0006048046844641466	5982	1.0	0.0
blezan_pl	blezan_pl	blezan_ku	0.9993951953155359	5076	0.0	1.0
blezan_pl	blezan_pl	blezan_fi	0.0006048046844641466	5076	1.0	0.0
trapla_pl	trapla_pl	trapla_ku	0.9993951953155359	5085	0.0	1.0
trapla_pl	trapla_pl	trapla_fi	0.0006048046844641466	5085	1.0	0.0
vidfo_pl	vidfo_pl	vidfo_ku	0.9993951953155359	4007	0.0	1.0
vidfo_pl	vidfo_pl	vidfo_fi	0.0006048046844641466	4007	1.0	0.0
same_pl	same_pl	same_ku	0.9957644603591563	3946	0.0	1.0
same_pl	same_pl	same_fi	0.0042355396408435934	3946	1.0	0.0
truvit_pl	truvit_pl	truvit_ku	0.9993951953155359	4123	0.0	1.0
truvit_pl	truvit_pl	truvit_fi	0.0006048046844641466	4123	1.0	0.0
kisal_pl	kisal_pl	kisal_ku	0.9957644603591563	2990	0.0	1.0
kisal_pl	kisal_pl	kisal_fi	0.0042355396408435934	2990	1.0	0.0
tutun_pl	tutun_pl	tutun_ku	0.9957644603591563	2997	0.0	1.0
tutun_pl	tutun_pl	tutun_fi	0.0042355396408435934	2997	1.0	0.0