input	candidate	obs.prob	tab.prob
yimaka_lu	yimak_lu	1	1
yimaka_lu	yimaka_lu	0	1
kama_lu	kam_lu	1	1
kama_lu	kama_lu	0	1
hata_lu	hat_lu	1	1
hata_lu	hata_lu	0	1
heta_lu	het_lu	1	1
heta_lu	heta_lu	0	1
meyi_ta	mey_ta	1	1
meyi_ta	meyi_ta	0	1
hata_ta	hat_ta	1	1
hata_ta	hata_ta	0	1
heta_ta	het_ta	1	1
heta_ta	heta_ta	0	1
yona_ta	yon_ta	1	1
yona_ta	yona_ta	0	1
yimaka2_lu	yimak_lu	1	1
yimaka2_lu	yimaka_lu	0	1
kama2_lu	kam_lu	1	1
kama2_lu	kama_lu	0	1
hata2_lu	hat_lu	1	1
hata2_lu	hata_lu	0	1
heta2_lu	het_lu	1	1
heta2_lu	heta_lu	0	1
meyi2_ta	mey_ta	1	1
meyi2_ta	meyi_ta	0	1
hata2_ta	hat_ta	1	1
hata2_ta	hata_ta	0	1
heta2_ta	het_ta	1	1
heta2_ta	heta_ta	0	1
yona2_ta	yon_ta	1	1
yona2_ta	yona_ta	0	1
yimaka3_lu	yimak_lu	1	1
yimaka3_lu	yimaka_lu	0	1
kama3_lu	kam_lu	1	1
kama3_lu	kama_lu	0	1
hata3_lu	hat_lu	1	1
hata3_lu	hata_lu	0	1
heta3_lu	het_lu	1	1
heta3_lu	heta_lu	0	1
meyi3_ta	mey_ta	1	1
meyi3_ta	meyi_ta	0	1
hata3_ta	hat_ta	1	1
hata3_ta	hata_ta	0	1
heta3_ta	het_ta	1	1
heta3_ta	heta_ta	0	1
yona3_ta	yon_ta	1	1
yona3_ta	yona_ta	0	1
yimaka4_lu	yimak_lu	1	1
yimaka4_lu	yimaka_lu	0	1
kama4_lu	kam_lu	1	1
kama4_lu	kama_lu	0	1
hata4_lu	hat_lu	1	1
hata4_lu	hata_lu	0	1
heta4_lu	het_lu	1	1
heta4_lu	heta_lu	0	1
meyi4_ta	mey_ta	1	1
meyi4_ta	meyi_ta	0	1
hata4_ta	hat_ta	1	1
hata4_ta	hata_ta	0	1
heta4_ta	het_ta	1	1
heta4_ta	heta_ta	0	1
yona4_ta	yon_ta	1	1
yona4_ta	yona_ta	0	1
yimaka5_lu	yimak_lu	1	1
yimaka5_lu	yimaka_lu	0	1
kama5_lu	kam_lu	1	1
kama5_lu	kama_lu	0	1
hata5_lu	hat_lu	1	1
hata5_lu	hata_lu	0	1
heta5_lu	het_lu	1	1
heta5_lu	heta_lu	0	1
meyi5_ta	mey_ta	1	1
meyi5_ta	meyi_ta	0	1
hata5_ta	hat_ta	1	1
hata5_ta	hata_ta	0	1
heta5_ta	het_ta	1	1
heta5_ta	heta_ta	0	1
yona5_ta	yon_ta	1	1
yona5_ta	yona_ta	0	1
yimaka_lu2	yimak_lu	1	1
yimaka_lu2	yimaka_lu	0	1
kama_lu2	kam_lu	1	1
kama_lu2	kama_lu	0	1
hata_lu2	hat_lu	1	1
hata_lu2	hata_lu	0	1
heta_lu2	het_lu	1	1
heta_lu2	heta_lu	0	1
meyi_ta2	mey_ta	1	1
meyi_ta2	meyi_ta	0	1
hata_ta2	hat_ta	1	1
hata_ta2	hata_ta	0	1
heta_ta2	het_ta	1	1
heta_ta2	heta_ta	0	1
yona_ta2	yon_ta	1	1
yona_ta2	yona_ta	0	1
yimaka_lu3	yimak_lu	1	1
yimaka_lu3	yimaka_lu	0	1
kama_lu3	kam_lu	1	1
kama_lu3	kama_lu	0	1
hata_lu3	hat_lu	1	1
hata_lu3	hata_lu	0	1
heta_lu3	het_lu	1	1
heta_lu3	heta_lu	0	1
meyi_ta3	mey_ta	1	1
meyi_ta3	meyi_ta	0	1
hata_ta3	hat_ta	1	1
hata_ta3	hata_ta	0	1
heta_ta3	het_ta	1	1
heta_ta3	heta_ta	0	1
yona_ta3	yon_ta	1	1
yona_ta3	yona_ta	0	1
yimaka_lu4	yimak_lu	1	1
yimaka_lu4	yimaka_lu	0	1
kama_lu4	kam_lu	1	1
kama_lu4	kama_lu	0	1
hata_lu4	hat_lu	1	1
hata_lu4	hata_lu	0	1
heta_lu4	het_lu	1	1
heta_lu4	heta_lu	0	1
meyi_ta4	mey_ta	1	1
meyi_ta4	meyi_ta	0	1
hata_ta4	hat_ta	1	1
hata_ta4	hata_ta	0	1
heta_ta4	het_ta	1	1
heta_ta4	heta_ta	0	1
yona_ta4	yon_ta	1	1
yona_ta4	yona_ta	0	1
yona_wa	yon_wa	0	1
yona_wa	yona_wa	1	1
yimaka_wa	yimak_wa	0	1
yimaka_wa	yimaka_wa	1	1
kama_wa	kam_wa	0	1
kama_wa	kama_wa	1	1
hata_wa	hat_wa	0	1
hata_wa	hata_wa	1	1
heta_wa	het_wa	0	1
heta_wa	hewa_wa	1	1
meyi_wa	mey_wa	0	1
meyi_wa	meyi_wa	1	1