input	candidate	obs.prob	tab.prob	ku	fi
lugat_pl	lugat_ku	1	40	0	1
lugat_pl	lugat_fi	0	40	1	0
fudki_pl	fudki_ku	1	13	0	1
fudki_pl	fudki_fi	0	13	1	0
freglu_pl	freglu_ku	0	7	0	1
freglu_pl	freglu_fi	1	7	1	0
tikle_pl	tikle_ku	1	6	0	1
tikle_pl	tikle_fi	0	6	1	0
gazal_pl	gazal_ku	1	5	0	1
gazal_pl	gazal_fi	0	5	1	0
flebon_pl	flebon_ku	1	4	0	1
flebon_pl	flebon_fi	0	4	1	0
dosid_pl	dosid_ku	0	20	0	1
dosid_pl	dosid_fi	1	20	1	0
zakta_pl	zakta_ku	0	10	0	1
zakta_pl	zakta_fi	1	10	1	0
gragol_pl	gragol_ku	1	8	0	1
gragol_pl	gragol_fi	0	8	1	0
krakle_pl	krakle_ku	1	26	0	1
krakle_pl	krakle_fi	0	26	1	0
tazku_pl	tazku_ku	1	7	0	1
tazku_pl	tazku_fi	0	7	1	0
brugan_pl	brugan_ku	1	4	0	1
brugan_pl	brugan_fi	0	4	1	0
marel_pl	marel_ku	1	79	0	1
marel_pl	marel_fi	0	79	1	0
drokra_pl	drokra_ku	1	16	0	1
drokra_pl	drokra_fi	0	16	1	0
pisfu_pl	pisfu_ku	1	11	0	1
pisfu_pl	pisfu_fi	0	11	1	0
glakod_pl	glakod_ku	1	9	0	1
glakod_pl	glakod_fi	0	9	1	0
mafdi_pl	mafdi_ku	1	6	0	1
mafdi_pl	mafdi_fi	0	6	1	0
blezan_pl	blezan_ku	1	5	0	1
blezan_pl	blezan_fi	0	5	1	0
trapla_pl	trapla_ku	1	5	0	1
trapla_pl	trapla_fi	0	5	1	0
vidfo_pl	vidfo_ku	1	4	0	1
vidfo_pl	vidfo_fi	0	4	1	0
same_pl	same_ku	1	4	0	1
same_pl	same_fi	0	4	1	0
truvit_pl	truvit_ku	1	4	0	1
truvit_pl	truvit_fi	0	4	1	0
kisal_pl	kisal_ku	1	3	0	1
kisal_pl	kisal_fi	0	3	1	0
tutun_pl	tutun_ku	1	3	0	1
tutun_pl	tutun_fi	0	3	1	0
