input	lexeme	candidate	obs.prob	ku	fi
lugat_pl1	lugat_ku	lugat_ku	0	0	1
lugat_pl1	lugat_ku	lugat_fi	40	1	0
fudki_pl2	fudki_ku	fudki_ku	0	0	1
fudki_pl2	fudki_ku	fudki_fi	13	1	0
freglu_pl3	freglu_ku	freglu_ku	7	0	1
freglu_pl3	freglu_ku	freglu_fi	0	1	0
tikle_pl4	tikle_ku	tikle_ku	6	0	1
tikle_pl4	tikle_ku	tikle_fi	0	1	0
gazal_pl5	gazal_ku	gazal_ku	5	0	1
gazal_pl5	gazal_ku	gazal_fi	0	1	0
flebon_pl6	flebon_ku	flebon_ku	4	0	1
flebon_pl6	flebon_ku	flebon_fi	0	1	0
dosid_pl7	dosid_ku	dosid_ku	0	0	1
dosid_pl7	dosid_ku	dosid_fi	20	1	0
zakta_pl8	zakta_ku	zakta_ku	10	0	1
zakta_pl8	zakta_ku	zakta_fi	0	1	0
gragol_pl9	gragol_ku	gragol_ku	8	0	1
gragol_pl9	gragol_ku	gragol_fi	0	1	0
krakle_pl10	krakle_ku	krakle_ku	0	0	1
krakle_pl10	krakle_ku	krakle_fi	26	1	0
tazku_pl11	tazku_ku	tazku_ku	7	0	1
tazku_pl11	tazku_ku	tazku_fi	0	1	0
brugan_pl12	brugan_ku	brugan_ku	4	0	1
brugan_pl12	brugan_ku	brugan_fi	0	1	0
marel_pl13	marel_ku	marel_ku	0	0	1
marel_pl13	marel_ku	marel_fi	79	1	0
drokra_pl14	drokra_ku	drokra_ku	0	0	1
drokra_pl14	drokra_ku	drokra_fi	16	1	0
pisfu_pl15	pisfu_ku	pisfu_ku	11	0	1
pisfu_pl15	pisfu_ku	pisfu_fi	0	1	0
glakod_pl16	glakod_ku	glakod_ku	9	0	1
glakod_pl16	glakod_ku	glakod_fi	0	1	0
mafdi_pl17	mafdi_ku	mafdi_ku	6	0	1
mafdi_pl17	mafdi_ku	mafdi_fi	0	1	0
blezan_pl18	blezan_ku	blezan_ku	5	0	1
blezan_pl18	blezan_ku	blezan_fi	0	1	0
trapla_pl19	trakua_ku	trapla_ku	5	0	1
trapla_pl19	trakua_ku	trapla_fi	0	1	0
vidfo_pl20	vidfo_ku	vidfo_ku	4	0	1
vidfo_pl20	vidfo_ku	vidfo_fi	0	1	0
same_pl21	same_ku	same_ku	4	0	1
same_pl21	same_ku	same_fi	0	1	0
truvit_pl22	truvit_ku	truvit_ku	4	0	1
truvit_pl22	truvit_ku	truvit_fi	0	1	0
kisal_pl23	kisal_ku	kisal_ku	3	0	1
kisal_pl23	kisal_ku	kisal_fi	0	1	0
tutun_pl24	tutun_ku	tutun_ku	3	0	1
tutun_pl24	tutun_ku	tutun_fi	0	1	0
