input	lexeme	candidate	obs.prob	*ku	*fi
lugat_pl1	lugat_pl	lugat_ku	0	0	1
lugat_pl1	lugat_pl	lugat_fi	40	1	0
fudki_pl2	fudki_pl	fudki_ku	0	0	1
fudki_pl2	fudki_pl	fudki_fi	13	1	0
freglu_pl3	freglu_pl	freglu_ku	7	0	1
freglu_pl3	freglu_pl	freglu_fi	0	1	0
tikle_pl4	tikle_pl	tikle_ku	6	0	1
tikle_pl4	tikle_pl	tikle_fi	0	1	0
gazal_pl5	gazal_pl	gazal_ku	5	0	1
gazal_pl5	gazal_pl	gazal_fi	0	1	0
flebon_pl6	flebon_pl	flebon_ku	4	0	1
flebon_pl6	flebon_pl	flebon_fi	0	1	0
dosid_pl7	dosid_pl	dosid_ku	0	0	1
dosid_pl7	dosid_pl	dosid_fi	20	1	0
zakta_pl8	zakta_pl	zakta_ku	10	0	1
zakta_pl8	zakta_pl	zakta_fi	0	1	0
gragol_pl9	gragol_pl	gragol_ku	8	0	1
gragol_pl9	gragol_pl	gragol_fi	0	1	0
krakle_pl10	krakle_pl	krakle_ku	0	0	1
krakle_pl10	krakle_pl	krakle_fi	26	1	0
tazku_pl11	tazku_pl	tazku_ku	7	0	1
tazku_pl11	tazku_pl	tazku_fi	0	1	0
brugan_pl12	brugan_pl	brugan_ku	4	0	1
brugan_pl12	brugan_pl	brugan_fi	0	1	0
marel_pl13	marel_pl	marel_ku	0	0	1
marel_pl13	marel_pl	marel_fi	79	1	0
drokra_pl14	drokra_pl	drokra_ku	0	0	1
drokra_pl14	drokra_pl	drokra_fi	16	1	0
pisfu_pl15	pisfu_pl	pisfu_ku	11	0	1
pisfu_pl15	pisfu_pl	pisfu_fi	0	1	0
glakod_pl16	glakod_pl	glakod_ku	9	0	1
glakod_pl16	glakod_pl	glakod_fi	0	1	0
mafdi_pl17	mafdi_pl	mafdi_ku	6	0	1
mafdi_pl17	mafdi_pl	mafdi_fi	0	1	0
blezan_pl18	blezan_pl	blezan_ku	5	0	1
blezan_pl18	blezan_pl	blezan_fi	0	1	0
trapla_pl19	trapla_pl	trapla_ku	5	0	1
trapla_pl19	trapla_pl	trapla_fi	0	1	0
vidfo_pl20	vidfo_pl	vidfo_ku	4	0	1
vidfo_pl20	vidfo_pl	vidfo_fi	0	1	0
same_pl21	same_pl	same_ku	4	0	1
same_pl21	same_pl	same_fi	0	1	0
truvit_pl22	truvit_pl	truvit_ku	4	0	1
truvit_pl22	truvit_pl	truvit_fi	0	1	0
kisal_pl23	kisal_pl	kisal_ku	3	0	1
kisal_pl23	kisal_pl	kisal_fi	0	1	0
tutun_pl24	tutun_pl	tutun_ku	3	0	1
tutun_pl24	tutun_pl	tutun_fi	0	1	0
