Using lexemes 	lugat	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_lugat
						0.41000000000000014	0.15	5.479999999999926
lugat_pl		lugat_ku	0.0	0.005378247173849005	-5.629999999999926	0.0	1.0	1.0
lugat_pl		lugat_fi	40.0	0.994621752826151	-0.41000000000000014	1.0	0.0	0.0
Using lexemes 	fudki	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_fudki
						0.41000000000000014	0.15	5.479999999999926
fudki_pl		fudki_ku	0.0	0.005378247173849005	-5.629999999999926	0.0	1.0	1.0
fudki_pl		fudki_fi	13.0	0.994621752826151	-0.41000000000000014	1.0	0.0	0.0
Using lexemes 	freglu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_freglu
						0.41000000000000014	0.15	4.939999999999937
freglu_pl		freglu_ku	7.0	0.9945137011005493	-0.15	0.0	1.0	0.0
freglu_pl		freglu_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	tikle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tikle
						0.41000000000000014	0.15	4.939999999999937
tikle_pl		tikle_ku	6.0	0.9945137011005493	-0.15	0.0	1.0	0.0
tikle_pl		tikle_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	gazal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gazal
						0.41000000000000014	0.15	4.939999999999937
gazal_pl		gazal_ku	5.0	0.9945137011005493	-0.15	0.0	1.0	0.0
gazal_pl		gazal_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	flebon	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_flebon
						0.41000000000000014	0.15	4.939999999999937
flebon_pl		flebon_ku	4.0	0.9945137011005493	-0.15	0.0	1.0	0.0
flebon_pl		flebon_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	dosid	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_dosid
						0.41000000000000014	0.15	5.479999999999926
dosid_pl		dosid_ku	0.0	0.005378247173849005	-5.629999999999926	0.0	1.0	1.0
dosid_pl		dosid_fi	20.0	0.994621752826151	-0.41000000000000014	1.0	0.0	0.0
Using lexemes 	zakta	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_zakta
						0.41000000000000014	0.15	4.939999999999937
zakta_pl		zakta_ku	10.0	0.9945137011005493	-0.15	0.0	1.0	0.0
zakta_pl		zakta_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	gragol	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gragol
						0.41000000000000014	0.15	4.939999999999937
gragol_pl		gragol_ku	8.0	0.9945137011005493	-0.15	0.0	1.0	0.0
gragol_pl		gragol_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	krakle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_krakle
						0.41000000000000014	0.15	5.479999999999926
krakle_pl		krakle_ku	0.0	0.005378247173849005	-5.629999999999926	0.0	1.0	1.0
krakle_pl		krakle_fi	26.0	0.994621752826151	-0.41000000000000014	1.0	0.0	0.0
Using lexemes 	tazku	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tazku
						0.41000000000000014	0.15	4.939999999999937
tazku_pl		tazku_ku	7.0	0.9945137011005493	-0.15	0.0	1.0	0.0
tazku_pl		tazku_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	brugan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_brugan
						0.41000000000000014	0.15	4.939999999999937
brugan_pl		brugan_ku	4.0	0.9945137011005493	-0.15	0.0	1.0	0.0
brugan_pl		brugan_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	marel	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_marel
						0.41000000000000014	0.15	5.479999999999926
marel_pl		marel_ku	0.0	0.005378247173849005	-5.629999999999926	0.0	1.0	1.0
marel_pl		marel_fi	79.0	0.994621752826151	-0.41000000000000014	1.0	0.0	0.0
Using lexemes 	drokra	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_drokra
						0.41000000000000014	0.15	5.479999999999926
drokra_pl		drokra_ku	0.0	0.005378247173849005	-5.629999999999926	0.0	1.0	1.0
drokra_pl		drokra_fi	16.0	0.994621752826151	-0.41000000000000014	1.0	0.0	0.0
Using lexemes 	pisfu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_pisfu
						0.41000000000000014	0.15	4.939999999999937
pisfu_pl		pisfu_ku	11.0	0.9945137011005493	-0.15	0.0	1.0	0.0
pisfu_pl		pisfu_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	glakod	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_glakod
						0.41000000000000014	0.15	4.939999999999937
glakod_pl		glakod_ku	9.0	0.9945137011005493	-0.15	0.0	1.0	0.0
glakod_pl		glakod_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	mafdi	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi
						0.41000000000000014	0.15	4.939999999999937
mafdi_pl		mafdi_ku	6.0	0.9945137011005493	-0.15	0.0	1.0	0.0
mafdi_pl		mafdi_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	blezan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_blezan
						0.41000000000000014	0.15	4.939999999999937
blezan_pl		blezan_ku	5.0	0.9945137011005493	-0.15	0.0	1.0	0.0
blezan_pl		blezan_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	trapla	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_trapla
						0.41000000000000014	0.15	4.939999999999937
trapla_pl		trapla_ku	5.0	0.9945137011005493	-0.15	0.0	1.0	0.0
trapla_pl		trapla_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	vidfo	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_vidfo
						0.41000000000000014	0.15	4.939999999999937
vidfo_pl		vidfo_ku	4.0	0.9945137011005493	-0.15	0.0	1.0	0.0
vidfo_pl		vidfo_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	same	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_same
						0.41000000000000014	0.15	4.939999999999937
same_pl		same_ku	4.0	0.9945137011005493	-0.15	0.0	1.0	0.0
same_pl		same_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	truvit	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_truvit
						0.41000000000000014	0.15	4.939999999999937
truvit_pl		truvit_ku	4.0	0.9945137011005493	-0.15	0.0	1.0	0.0
truvit_pl		truvit_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	kisal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_kisal
						0.41000000000000014	0.15	4.939999999999937
kisal_pl		kisal_ku	3.0	0.9945137011005493	-0.15	0.0	1.0	0.0
kisal_pl		kisal_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0
Using lexemes 	tutun	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun
						0.41000000000000014	0.15	4.939999999999937
tutun_pl		tutun_ku	3.0	0.9945137011005493	-0.15	0.0	1.0	0.0
tutun_pl		tutun_fi	0.0	0.005486298899450748	-5.3499999999999375	1.0	0.0	1.0