Using lexemes 	lugat	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_lugat
						1.380000000000001	0.03	4.599999999999945
lugat_pl		lugat_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
lugat_pl		lugat_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	fudki	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_fudki
						1.380000000000001	0.03	4.599999999999945
fudki_pl		fudki_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
fudki_pl		fudki_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	freglu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_freglu
						1.380000000000001	0.03	5.029999999999935
freglu_pl		freglu_ku	0.0	0.024602428402741006	-5.059999999999936	0.0	1.0	1.0
freglu_pl		freglu_fi	1.0	0.9753975715972589	-1.380000000000001	1.0	0.0	0.0
Using lexemes 	tikle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tikle
						1.380000000000001	0.03	4.599999999999945
tikle_pl		tikle_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
tikle_pl		tikle_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	gazal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gazal
						1.380000000000001	0.03	4.599999999999945
gazal_pl		gazal_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
gazal_pl		gazal_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	flebon	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_flebon
						1.380000000000001	0.03	2.9099999999999806
flebon_pl		flebon_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
flebon_pl		flebon_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0
Using lexemes 	dosid	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_dosid
						1.380000000000001	0.03	5.029999999999935
dosid_pl		dosid_ku	0.0	0.024602428402741006	-5.059999999999936	0.0	1.0	1.0
dosid_pl		dosid_fi	1.0	0.9753975715972589	-1.380000000000001	1.0	0.0	0.0
Using lexemes 	zakta	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_zakta
						1.380000000000001	0.03	5.029999999999935
zakta_pl		zakta_ku	0.0	0.024602428402741006	-5.059999999999936	0.0	1.0	1.0
zakta_pl		zakta_fi	1.0	0.9753975715972589	-1.380000000000001	1.0	0.0	0.0
Using lexemes 	gragol	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gragol
						1.380000000000001	0.03	4.599999999999945
gragol_pl		gragol_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
gragol_pl		gragol_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	krakle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_krakle
						1.380000000000001	0.03	4.599999999999945
krakle_pl		krakle_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
krakle_pl		krakle_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	tazku	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tazku
						1.380000000000001	0.03	4.599999999999945
tazku_pl		tazku_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
tazku_pl		tazku_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	brugan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_brugan
						1.380000000000001	0.03	4.599999999999945
brugan_pl		brugan_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
brugan_pl		brugan_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	marel	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_marel
						1.380000000000001	0.03	4.599999999999945
marel_pl		marel_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
marel_pl		marel_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	drokra	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_drokra
						1.380000000000001	0.03	4.599999999999945
drokra_pl		drokra_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
drokra_pl		drokra_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	pisfu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_pisfu
						1.380000000000001	0.03	4.599999999999945
pisfu_pl		pisfu_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
pisfu_pl		pisfu_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	glakod	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_glakod
						1.380000000000001	0.03	4.599999999999945
glakod_pl		glakod_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
glakod_pl		glakod_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	mafdi	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi
						1.380000000000001	0.03	2.9099999999999806
mafdi_pl		mafdi_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
mafdi_pl		mafdi_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0
Using lexemes 	blezan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_blezan
						1.380000000000001	0.03	4.599999999999945
blezan_pl		blezan_ku	1.0	0.9974009322376766	-0.03	0.0	1.0	0.0
blezan_pl		blezan_fi	0.0	0.00259906776232349	-5.979999999999945	1.0	0.0	1.0
Using lexemes 	trapla	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_trapla
						1.380000000000001	0.03	2.9099999999999806
trapla_pl		trapla_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
trapla_pl		trapla_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0
Using lexemes 	vidfo	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_vidfo
						1.380000000000001	0.03	2.9099999999999806
vidfo_pl		vidfo_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
vidfo_pl		vidfo_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0
Using lexemes 	same	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_same
						1.380000000000001	0.03	2.9099999999999806
same_pl		same_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
same_pl		same_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0
Using lexemes 	truvit	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_truvit
						1.380000000000001	0.03	2.9099999999999806
truvit_pl		truvit_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
truvit_pl		truvit_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0
Using lexemes 	kisal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_kisal
						1.380000000000001	0.03	2.3899999999999917
kisal_pl		kisal_ku	1.0	0.9767970618543558	-0.03	0.0	1.0	0.0
kisal_pl		kisal_fi	0.0	0.023202938145644256	-3.7699999999999925	1.0	0.0	1.0
Using lexemes 	tutun	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun
						1.380000000000001	0.03	2.9099999999999806
tutun_pl		tutun_ku	1.0	0.9860743596934993	-0.03	0.0	1.0	0.0
tutun_pl		tutun_fi	0.0	0.013925640306500649	-4.289999999999981	1.0	0.0	1.0