lexemes 	 segments 	 listed_at_timestep
krakle_pl10	kraklefi	450000
fudki_pl2	fudkifi	450001
pisfu_pl15	pisfuku	450004
vidfo_pl20	vidfoku	450006
flebon_pl6	flebonku	450007
tazku_pl11	tazkuku	450008
marel_pl13	marelfi	450011
lugat_pl1	lugatfi	450013
trapla_pl19	traplaku	450021
gragol_pl9	gragolku	450030
freglu_pl3	fregluku	450039
dosid_pl7	dosidfi	450041
zakta_pl8	zaktaku	450073
drokra_pl14	drokrafi	450076
mafdi_pl17	mafdiku	450115
brugan_pl12	bruganku	450124
glakod_pl16	glakodku	450131
gazal_pl5	gazalku	450135
truvit_pl22	truvitku	450141
tutun_pl24	tutunku	450218
blezan_pl18	blezanku	450221
kisal_pl23	kisalku	450226
tikle_pl4	tikleku	450381
same_pl21	sameku	451213