lexemes 	 segments 	 listed_at_timestep
dosid_pl7	dosidfi	380001
fudki_pl2	fudkifi	380002
freglu_pl3	fregluku	380003
marel_pl13	marelfi	380004
drokra_pl14	drokrafi	380005
krakle_pl10	kraklefi	380007
tikle_pl4	tikleku	380015
pisfu_pl15	pisfuku	380017
truvit_pl22	truvitku	380024
same_pl21	sameku	380032
lugat_pl1	lugatfi	380046
gragol_pl9	gragolku	380053
gazal_pl5	gazalku	380064
zakta_pl8	zaktaku	380065
tutun_pl24	tutunku	380066
tazku_pl11	tazkuku	380068
flebon_pl6	flebonku	380108
brugan_pl12	bruganku	380150
blezan_pl18	blezanku	380255
kisal_pl23	kisalku	380281
vidfo_pl20	vidfoku	380298
mafdi_pl17	mafdiku	380306
trapla_pl19	traplaku	380323
glakod_pl16	glakodku	380325