lexemes 	 segments 	 listed_at_timestep
blezan_pl18	blezanku	750000
gazal_pl5	gazalku	750003
lugat_pl1	lugatfi	750004
marel_pl13	marelfi	750007
dosid_pl7	dosidfi	750015
drokra_pl14	drokrafi	750016
tutun_pl24	tutunku	750017
zakta_pl8	zaktaku	750023
kisal_pl23	kisalku	750024
glakod_pl16	glakodku	750037
gragol_pl9	gragolku	750041
krakle_pl10	kraklefi	750045
pisfu_pl15	pisfuku	750066
tikle_pl4	tikleku	750092
truvit_pl22	truvitku	750134
tazku_pl11	tazkuku	750148
fudki_pl2	fudkifi	750161
vidfo_pl20	vidfoku	750188
trapla_pl19	traplaku	750206
flebon_pl6	flebonku	750233
same_pl21	sameku	750292
freglu_pl3	fregluku	750293
mafdi_pl17	mafdiku	750428
brugan_pl12	bruganku	750513