lexemes 	 segments 	 listed_at_timestep
flebon_pl6	flebonku	310002
marel_pl13	marelfi	310008
mafdi_pl17	mafdiku	310010
zakta_pl8	zaktaku	310012
freglu_pl3	fregluku	310013
krakle_pl10	kraklefi	310016
dosid_pl7	dosidfi	310025
lugat_pl1	lugatfi	310028
fudki_pl2	fudkifi	310029
brugan_pl12	bruganku	310031
gragol_pl9	gragolku	310037
same_pl21	sameku	310043
drokra_pl14	drokrafi	310050
glakod_pl16	glakodku	310054
gazal_pl5	gazalku	310090
vidfo_pl20	vidfoku	310092
tikle_pl4	tikleku	310109
kisal_pl23	kisalku	310129
pisfu_pl15	pisfuku	310158
tazku_pl11	tazkuku	310241
truvit_pl22	truvitku	310266
tutun_pl24	tutunku	310312
blezan_pl18	blezanku	310388
trapla_pl19	traplaku	310467