lexemes 	 segments 	 listed_at_timestep
marel_pl13	marelfi	780000
krakle_pl10	kraklefi	780001
tikle_pl4	tikleku	780002
lugat_pl1	lugatfi	780003
dosid_pl7	dosidfi	780007
vidfo_pl20	vidfoku	780011
pisfu_pl15	pisfuku	780023
fudki_pl2	fudkifi	780025
gragol_pl9	gragolku	780031
blezan_pl18	blezanku	780043
flebon_pl6	flebonku	780052
trapla_pl19	traplaku	780057
tutun_pl24	tutunku	780083
freglu_pl3	fregluku	780111
tazku_pl11	tazkuku	780115
zakta_pl8	zaktaku	780116
glakod_pl16	glakodku	780124
drokra_pl14	drokrafi	780168
brugan_pl12	bruganku	780176
same_pl21	sameku	780194
truvit_pl22	truvitku	780217
gazal_pl5	gazalku	780242
mafdi_pl17	mafdiku	780410
kisal_pl23	kisalku	780578