Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_lugat	fi_2_pl1
						0.23000000000000004	0.05	3.937999999999652	3.937999999999652
lugat_pl1		lugat_ku	0.0	0.0004544355135462549	-7.925999999999304	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9995455644864538	-0.23000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_fudki	fi_2_pl2
						0.23000000000000004	0.05	3.937999999999652	3.937999999999652
fudki_pl2		fudki_ku	0.0	0.0004544355135462549	-7.925999999999304	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9995455644864538	-0.23000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_freglu	ku_1_pl3
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
freglu_pl3		freglu_ku	7.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tikle	ku_1_pl4
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
tikle_pl4		tikle_ku	6.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gazal	ku_1_pl5
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
gazal_pl5		gazal_ku	5.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_flebon	ku_1_pl6
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
flebon_pl6		flebon_ku	4.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_dosid	fi_2_pl7
						0.23000000000000004	0.05	3.937999999999652	3.937999999999652
dosid_pl7		dosid_ku	0.0	0.0004544355135462549	-7.925999999999304	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9995455644864538	-0.23000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_zakta	ku_1_pl8
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
zakta_pl8		zakta_ku	10.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gragol	ku_1_pl9
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
gragol_pl9		gragol_ku	8.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_krakle	fi_1_pl10
						0.23000000000000004	0.05	2.3719999999997925	2.3719999999997925
krakle_pl10		krakle_ku	0.0	0.010312831552873759	-4.793999999999585	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9896871684471262	-0.23000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tazku	ku_1_pl11
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
tazku_pl11		tazku_ku	7.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_brugan	ku_1_pl12
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
brugan_pl12		brugan_ku	4.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_marel	fi_1_pl13
						0.23000000000000004	0.05	2.3719999999997925	2.3719999999997925
marel_pl13		marel_ku	0.0	0.010312831552873759	-4.793999999999585	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9896871684471262	-0.23000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_drokra	fi_1_pl14
						0.23000000000000004	0.05	2.3719999999997925	2.3719999999997925
drokra_pl14		drokra_ku	0.0	0.010312831552873759	-4.793999999999585	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9896871684471262	-0.23000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_pisfu	ku_1_pl15
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
pisfu_pl15		pisfu_ku	11.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_glakod	ku_1_pl16
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
glakod_pl16		glakod_ku	9.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi	ku_1_pl17
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
mafdi_pl17		mafdi_ku	6.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_blezan	ku_1_pl18
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
blezan_pl18		blezan_ku	5.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_trapla	ku_1_pl19
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
trapla_pl19		trapla_ku	5.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_vidfo	ku_1_pl20
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
vidfo_pl20		vidfo_ku	4.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_same	ku_1_pl21
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
same_pl21		same_ku	4.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_truvit	ku_1_pl22
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
truvit_pl22		truvit_ku	4.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_kisal	ku_1_pl23
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
kisal_pl23		kisal_ku	3.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun	ku_1_pl24
						0.23000000000000004	0.05	2.399999999999715	2.399999999999715
tutun_pl24		tutun_ku	3.0	0.9931728675778579	-0.05	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.006827132422142035	-5.029999999999429	1.0	0.0	1.0	1.0