Using lexemes 	lugat	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
lugat_pl		lugat_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
lugat_pl		lugat_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	fudki	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
fudki_pl		fudki_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
fudki_pl		fudki_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	freglu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
freglu_pl		freglu_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
freglu_pl		freglu_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	tikle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
tikle_pl		tikle_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
tikle_pl		tikle_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	gazal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
gazal_pl		gazal_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
gazal_pl		gazal_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	flebon	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
flebon_pl		flebon_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
flebon_pl		flebon_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	dosid	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
dosid_pl		dosid_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
dosid_pl		dosid_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	zakta	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
zakta_pl		zakta_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
zakta_pl		zakta_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	gragol	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
gragol_pl		gragol_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
gragol_pl		gragol_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	krakle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
krakle_pl		krakle_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
krakle_pl		krakle_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	tazku	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
tazku_pl		tazku_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
tazku_pl		tazku_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	brugan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
brugan_pl		brugan_ku	0.0	0.9282424577362479	-0.07	0.0	1.0
brugan_pl		brugan_fi	1.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	marel	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
marel_pl		marel_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
marel_pl		marel_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	drokra	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
drokra_pl		drokra_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
drokra_pl		drokra_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	pisfu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
pisfu_pl		pisfu_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
pisfu_pl		pisfu_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	glakod	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
glakod_pl		glakod_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
glakod_pl		glakod_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	mafdi	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
mafdi_pl		mafdi_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
mafdi_pl		mafdi_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	blezan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
blezan_pl		blezan_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
blezan_pl		blezan_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	trapla	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
trapla_pl		trapla_ku	1.0	0.9282424577362479	-0.07	0.0	1.0
trapla_pl		trapla_fi	0.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	vidfo	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
vidfo_pl		vidfo_ku	0.0	0.9282424577362479	-0.07	0.0	1.0
vidfo_pl		vidfo_fi	1.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	same	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
same_pl		same_ku	0.0	0.9282424577362479	-0.07	0.0	1.0
same_pl		same_fi	1.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	truvit	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
truvit_pl		truvit_ku	0.0	0.9282424577362479	-0.07	0.0	1.0
truvit_pl		truvit_fi	1.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	kisal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
kisal_pl		kisal_ku	0.0	0.9282424577362479	-0.07	0.0	1.0
kisal_pl		kisal_fi	1.0	0.07175754226375215	-2.629999999999988	1.0	0.0
Using lexemes 	tutun	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.629999999999988	0.07
tutun_pl		tutun_ku	0.0	0.9282424577362479	-0.07	0.0	1.0
tutun_pl		tutun_fi	1.0	0.07175754226375215	-2.629999999999988	1.0	0.0