Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_lugat	fi_3_pl1
						0.6100000000000003	0	3.204999999999747	2.2999999999998546
lugat_pl1		lugat_ku	0.0	0.007428316378438942	-5.504999999999601	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.992571683621561	-0.6100000000000003	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_5_fudki	fi_3_pl2
						0.6100000000000003	0	3.8189999999996864	2.2999999999998546
fudki_pl2		fudki_ku	0.0	0.004033817924425057	-6.1189999999995415	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.995966182075575	-0.6100000000000003	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_freglu	ku_1_pl3
						0.6100000000000003	0	4.094999999999698	0.9340000000000042
freglu_pl3		freglu_ku	7.0	0.9964561802705216	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.0035438197294783095	-5.638999999999703	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tikle	ku_4_pl4
						0.6100000000000003	0	0	1.084999999999992
tikle_pl4		tikle_ku	6.0	0.8448805773736953	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.1551194226263048	-1.6949999999999923	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gazal	ku_2_pl5
						0.6100000000000003	0	0.9340000000000042	4.094999999999698
gazal_pl5		gazal_ku	5.0	0.9964561802705216	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.0035438197294783095	-5.638999999999703	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_flebon	ku_1_pl6
						0.6100000000000003	0	0	0.9340000000000042
flebon_pl6		flebon_ku	4.0	0.8240454553498819	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.175954544650118	-1.5440000000000045	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_dosid	fi_2_pl7
						0.6100000000000003	0	2.2999999999998546	1.9319999999998942
dosid_pl7		dosid_ku	0.0	0.026033315882216048	-4.231999999999749	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.973966684117784	-0.6100000000000003	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_zakta	ku_5_pl8
						0.6100000000000003	0	1.054999999999992	1.054999999999992
zakta_pl8		zakta_ku	10.0	0.9381965337364105	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.06180346626358951	-2.719999999999984	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_gragol	ku_1_pl9
						0.6100000000000003	0	1.084999999999992	0.9340000000000042
gragol_pl9		gragol_ku	8.0	0.9327048100176282	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.0672951899823718	-2.6289999999999965	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_5_krakle	fi_3_pl10
						0.6100000000000003	0	3.8189999999996864	2.2999999999998546
krakle_pl10		krakle_ku	0.0	0.004033817924425057	-6.1189999999995415	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.995966182075575	-0.6100000000000003	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_tazku	ku_2_pl11
						0.6100000000000003	0	1.084999999999992	4.094999999999698
tazku_pl11		tazku_ku	7.0	0.9969513405697753	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.0030486594302246415	-5.78999999999969	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_brugan	ku_2_pl12
						0.6100000000000003	0	1.084999999999992	4.094999999999698
brugan_pl12		brugan_ku	4.0	0.9969513405697753	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.0030486594302246415	-5.78999999999969	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_marel	fi_5_pl13
						0.6100000000000003	0	3.204999999999747	3.8189999999996864
marel_pl13		marel_ku	0.0	0.0016357773949123792	-7.023999999999433	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9983642226050876	-0.6100000000000003	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_drokra	fi_2_pl14
						0.6100000000000003	0	1.9319999999998942	1.9319999999998942
drokra_pl14		drokra_ku	0.0	0.03718341868848515	-3.8639999999997885	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9628165813115148	-0.6100000000000003	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_7_pisfu	ku_6_pl15
						0.6100000000000003	0	2.7869999999998	2.7869999999998
pisfu_pl15		pisfu_ku	11.0	0.9979420810790238	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.0020579189209761297	-6.1839999999996005	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_glakod	ku_6_pl16
						0.6100000000000003	0	2.7869999999998	2.7869999999998
glakod_pl16		glakod_ku	9.0	0.9979420810790238	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.0020579189209761297	-6.1839999999996005	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi	ku_6_pl17
						0.6100000000000003	0	0.9340000000000042	2.7869999999998
mafdi_pl17		mafdi_ku	6.0	0.9870164047067884	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.01298359529321163	-4.330999999999804	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_blezan	ku_5_pl18
						0.6100000000000003	0	1.054999999999992	1.054999999999992
blezan_pl18		blezan_ku	5.0	0.9381965337364105	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.06180346626358951	-2.719999999999984	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_trapla	ku_3_pl19
						0.6100000000000003	0	1.084999999999992	0
trapla_pl19		trapla_ku	5.0	0.8448805773736953	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.1551194226263048	-1.6949999999999923	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_vidfo	ku_1_pl20
						0.6100000000000003	0	1.054999999999992	0.9340000000000042
vidfo_pl20		vidfo_ku	4.0	0.9307971936213739	-0.0	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.06920280637862619	-2.5989999999999966	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_same	ku_2_pl21
						0.6100000000000003	0	0.9340000000000042	4.094999999999698
same_pl21		same_ku	4.0	0.9964561802705216	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.0035438197294783095	-5.638999999999703	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_truvit	ku_1_pl22
						0.6100000000000003	0	0.9340000000000042	0.9340000000000042
truvit_pl22		truvit_ku	4.0	0.9225850748270981	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.07741492517290179	-2.4780000000000086	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_kisal	ku_3_pl23
						0.6100000000000003	0	0.9340000000000042	0
kisal_pl23		kisal_ku	3.0	0.8240454553498819	-0.0	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.175954544650118	-1.5440000000000045	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun	ku_4_pl24
						0.6100000000000003	0	0.9340000000000042	1.084999999999992
tutun_pl24		tutun_ku	3.0	0.9327048100176282	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.0672951899823718	-2.6289999999999965	1.0	0.0	1.0	1.0