Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_9_lugat	fi_9_pl1
						0.3300000000000001	0	4.903999999999968	4.903999999999968
lugat_pl1		lugat_ku	0.0	7.651096348348838e-05	-9.807999999999936	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9999234890365165	-0.3300000000000001	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_fudki	fi_2_pl2
						0.3300000000000001	0	2.286999999999855	2.286999999999855
fudki_pl2		fudki_ku	0.0	0.014147065115125342	-4.57399999999971	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9858529348848747	-0.3300000000000001	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_freglu	ku_9_pl3
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
freglu_pl3		freglu_ku	7.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_tikle	ku_5_pl4
						0.3300000000000001	0	4.7559999999999185	4.7559999999999185
tikle_pl4		tikle_ku	6.0	0.9999468319640105	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	5.316803598957703e-05	-9.841999999999837	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gazal	ku_1_pl5
						0.3300000000000001	0	0.8639999999999967	0.8639999999999967
gazal_pl5		gazal_ku	5.0	0.8867534817398032	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.11324651826019684	-2.0579999999999936	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_flebon	ku_9_pl6
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
flebon_pl6		flebon_ku	4.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_dosid	fi_2_pl7
						0.3300000000000001	0	2.286999999999855	2.286999999999855
dosid_pl7		dosid_ku	0.0	0.014147065115125342	-4.57399999999971	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9858529348848747	-0.3300000000000001	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_zakta	ku_5_pl8
						0.3300000000000001	0	4.7559999999999185	4.7559999999999185
zakta_pl8		zakta_ku	10.0	0.9999468319640105	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	5.316803598957703e-05	-9.841999999999837	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_gragol	ku_9_pl9
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
gragol_pl9		gragol_ku	8.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_krakle	fi_2_pl10
						0.3300000000000001	0	2.286999999999855	2.286999999999855
krakle_pl10		krakle_ku	0.0	0.014147065115125342	-4.57399999999971	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9858529348848747	-0.3300000000000001	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_tazku	ku_9_pl11
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
tazku_pl11		tazku_ku	7.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_brugan	ku_9_pl12
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
brugan_pl12		brugan_ku	4.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_7_marel	fi_8_pl13
						0.3300000000000001	0	4.598999999999866	4.598999999999866
marel_pl13		marel_ku	0.0	0.00014080412552877375	-9.197999999999732	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9998591958744711	-0.3300000000000001	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_drokra	fi_2_pl14
						0.3300000000000001	0	2.286999999999855	2.286999999999855
drokra_pl14		drokra_ku	0.0	0.014147065115125342	-4.57399999999971	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9858529348848747	-0.3300000000000001	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_pisfu	ku_2_pl15
						0.3300000000000001	0	4.28199999999976	4.28199999999976
pisfu_pl15		pisfu_ku	11.0	0.9998628091039654	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.00013719089603459543	-8.89399999999952	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_glakod	ku_4_pl16
						0.3300000000000001	0	4.28199999999976	4.28199999999976
glakod_pl16		glakod_ku	9.0	0.9998628091039654	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.00013719089603459543	-8.89399999999952	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_mafdi	ku_9_pl17
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
mafdi_pl17		mafdi_ku	6.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_blezan	ku_5_pl18
						0.3300000000000001	0	4.7559999999999185	4.7559999999999185
blezan_pl18		blezan_ku	5.0	0.9999468319640105	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	5.316803598957703e-05	-9.841999999999837	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_trapla	ku_9_pl19
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
trapla_pl19		trapla_ku	5.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_vidfo	ku_9_pl20
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
vidfo_pl20		vidfo_ku	4.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_same	ku_5_pl21
						0.3300000000000001	0	4.7559999999999185	4.7559999999999185
same_pl21		same_ku	4.0	0.9999468319640105	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	5.316803598957703e-05	-9.841999999999837	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_truvit	ku_9_pl22
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
truvit_pl22		truvit_ku	4.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_kisal	ku_9_pl23
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
kisal_pl23		kisal_ku	3.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_9_tutun	ku_9_pl24
						0.3300000000000001	0	1.3609999999999571	1.3609999999999571
tutun_pl24		tutun_ku	3.0	0.9548687937294612	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.04513120627053871	-3.0519999999999143	1.0	0.0	1.0	1.0