Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_lugat	fi_4_pl1
						0.6900000000000004	0	3.714999999999698	3.714999999999698
lugat_pl1		lugat_ku	0.0	0.0011812501544798404	-7.429999999999396	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9988187498455202	-0.6900000000000004	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_fudki	fi_2_pl2
						0.6900000000000004	0	3.3009999999997435	2.123999999999875
fudki_pl2		fudki_ku	0.0	0.008705988929461355	-5.424999999999619	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9912940110705385	-0.6900000000000004	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_freglu	ku_2_pl3
						0.6900000000000004	0	4.025999999999671	4.025999999999671
freglu_pl3		freglu_ku	7.0	0.9998402914108794	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.0001597085891205564	-8.741999999999344	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tikle	ku_1_pl4
						0.6900000000000004	0	1.7059999999999262	1.7059999999999262
tikle_pl4		tikle_ku	6.0	0.9837295430759438	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.016270456924056174	-4.101999999999853	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gazal	ku_2_pl5
						0.6900000000000004	0	1.7059999999999262	4.025999999999671
gazal_pl5		gazal_ku	5.0	0.9983772354675432	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.00162276453245681	-6.421999999999597	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_flebon	ku_1_pl6
						0.6900000000000004	0	4.203999999999734	1.7059999999999262
flebon_pl6		flebon_ku	4.0	0.9986414800495704	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.00135851995042942	-6.59999999999966	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_dosid	fi_2_pl7
						0.6900000000000004	0	3.714999999999698	2.123999999999875
dosid_pl7		dosid_ku	0.0	0.005771701112355209	-5.838999999999572	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9942282988876447	-0.6900000000000004	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_zakta	ku_2_pl8
						0.6900000000000004	0	1.7059999999999262	4.025999999999671
zakta_pl8		zakta_ku	10.0	0.9983772354675432	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.00162276453245681	-6.421999999999597	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gragol	ku_1_pl9
						0.6900000000000004	0	4.203999999999734	1.7059999999999262
gragol_pl9		gragol_ku	8.0	0.9986414800495704	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.00135851995042942	-6.59999999999966	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_krakle	fi_3_pl10
						0.6900000000000004	0	3.714999999999698	3.3009999999997435
krakle_pl10		krakle_ku	0.0	0.0017859807452699945	-7.015999999999441	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9982140192547301	-0.6900000000000004	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_tazku	ku_1_pl11
						0.6900000000000004	0	4.025999999999671	1.7059999999999262
tazku_pl11		tazku_ku	7.0	0.9983772354675432	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.00162276453245681	-6.421999999999597	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_brugan	ku_3_pl12
						0.6900000000000004	0	4.025999999999671	4.203999999999734
brugan_pl12		brugan_ku	4.0	0.9998663296253663	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.00013367037463371442	-8.919999999999405	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_marel	fi_2_pl13
						0.6900000000000004	0	3.714999999999698	2.123999999999875
marel_pl13		marel_ku	0.0	0.005771701112355209	-5.838999999999572	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9942282988876447	-0.6900000000000004	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_drokra	fi_3_pl14
						0.6900000000000004	0	2.123999999999875	3.3009999999997435
drokra_pl14		drokra_ku	0.0	0.008705988929461355	-5.424999999999619	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9912940110705385	-0.6900000000000004	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_pisfu	ku_2_pl15
						0.6900000000000004	0	1.7059999999999262	4.025999999999671
pisfu_pl15		pisfu_ku	11.0	0.9983772354675432	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.00162276453245681	-6.421999999999597	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_glakod	ku_1_pl16
						0.6900000000000004	0	4.025999999999671	1.7059999999999262
glakod_pl16		glakod_ku	9.0	0.9983772354675432	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.00162276453245681	-6.421999999999597	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi	ku_1_pl17
						0.6900000000000004	0	1.7059999999999262	1.7059999999999262
mafdi_pl17		mafdi_ku	6.0	0.9837295430759438	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.016270456924056174	-4.101999999999853	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_blezan	ku_4_pl18
						0.6900000000000004	0	1.7059999999999262	0
blezan_pl18		blezan_ku	5.0	0.9165217745059193	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.08347822549408063	-2.3959999999999266	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_trapla	ku_4_pl19
						0.6900000000000004	0	4.025999999999671	0
trapla_pl19		trapla_ku	5.0	0.9911284973485686	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.008871502651431312	-4.715999999999672	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_vidfo	ku_1_pl20
						0.6900000000000004	0	4.203999999999734	1.7059999999999262
vidfo_pl20		vidfo_ku	4.0	0.9986414800495704	-0.0	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.00135851995042942	-6.59999999999966	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_same	ku_3_pl21
						0.6900000000000004	0	0	4.203999999999734
same_pl21		same_ku	4.0	0.9925643068520947	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.007435693147905201	-4.893999999999735	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_truvit	ku_1_pl22
						0.6900000000000004	0	4.203999999999734	1.7059999999999262
truvit_pl22		truvit_ku	4.0	0.9986414800495704	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.00135851995042942	-6.59999999999966	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_kisal	ku_1_pl23
						0.6900000000000004	0	0	1.7059999999999262
kisal_pl23		kisal_ku	3.0	0.9165217745059193	-0.0	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.08347822549408063	-2.3959999999999266	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_tutun	ku_2_pl24
						0.6900000000000004	0	4.025999999999671	4.025999999999671
tutun_pl24		tutun_ku	3.0	0.9998402914108794	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.0001597085891205564	-8.741999999999344	1.0	0.0	1.0	1.0