Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_lugat	fi_6_pl1
						0.2700000000000001	0	7.288000000000871	7.288000000000871
lugat_pl1		lugat_ku	0.0	6.123262474966087e-07	-14.576000000001741	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9999993876737525	-0.2700000000000001	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_fudki	fi_6_pl2
						0.2700000000000001	0	7.288000000000871	7.288000000000871
fudki_pl2		fudki_ku	0.0	6.123262474966087e-07	-14.576000000001741	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9999993876737525	-0.2700000000000001	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_freglu	ku_6_pl3
						0.2700000000000001	0	7.918000000001081	7.918000000001081
freglu_pl3		freglu_ku	7.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_tikle	ku_6_pl4
						0.2700000000000001	0	7.918000000001081	7.918000000001081
tikle_pl4		tikle_ku	6.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_gazal	ku_6_pl5
						0.2700000000000001	0	7.918000000001081	7.918000000001081
gazal_pl5		gazal_ku	5.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_flebon	ku_6_pl6
						0.2700000000000001	0	7.918000000001081	7.918000000001081
flebon_pl6		flebon_ku	4.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_dosid	fi_6_pl7
						0.2700000000000001	0	7.288000000000871	7.288000000000871
dosid_pl7		dosid_ku	0.0	6.123262474966087e-07	-14.576000000001741	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9999993876737525	-0.2700000000000001	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_zakta	ku_6_pl8
						0.2700000000000001	0	7.918000000001081	7.918000000001081
zakta_pl8		zakta_ku	10.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_gragol	ku_6_pl9
						0.2700000000000001	0	7.918000000001081	7.918000000001081
gragol_pl9		gragol_ku	8.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_krakle	fi_5_pl10
						0.2700000000000001	0	7.265000000000863	7.265000000000863
krakle_pl10		krakle_ku	0.0	6.411511264298775e-07	-14.530000000001726	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9999993588488735	-0.2700000000000001	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_tazku	ku_6_pl11
						0.2700000000000001	0	7.918000000001081	7.918000000001081
tazku_pl11		tazku_ku	7.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_brugan	ku_6_pl12
						0.2700000000000001	0	7.918000000001081	7.918000000001081
brugan_pl12		brugan_ku	4.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_marel	fi_6_pl13
						0.2700000000000001	0	7.288000000000871	7.288000000000871
marel_pl13		marel_ku	0.0	6.123262474966087e-07	-14.576000000001741	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9999993876737525	-0.2700000000000001	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_drokra	fi_6_pl14
						0.2700000000000001	0	7.288000000000871	7.288000000000871
drokra_pl14		drokra_ku	0.0	6.123262474966087e-07	-14.576000000001741	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9999993876737525	-0.2700000000000001	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_pisfu	ku_6_pl15
						0.2700000000000001	0	7.918000000001081	7.918000000001081
pisfu_pl15		pisfu_ku	11.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_glakod	ku_5_pl16
						0.2700000000000001	0	7.742000000001022	7.742000000001022
glakod_pl16		glakod_ku	9.0	0.9999998560788338	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	1.4392116624330633e-07	-15.754000000002044	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_mafdi	ku_6_pl17
						0.2700000000000001	0	7.918000000001081	7.918000000001081
mafdi_pl17		mafdi_ku	6.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_blezan	ku_6_pl18
						0.2700000000000001	0	7.918000000001081	7.918000000001081
blezan_pl18		blezan_ku	5.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_trapla	ku_6_pl19
						0.2700000000000001	0	7.918000000001081	7.918000000001081
trapla_pl19		trapla_ku	5.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_vidfo	ku_6_pl20
						0.2700000000000001	0	7.918000000001081	7.918000000001081
vidfo_pl20		vidfo_ku	4.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_same	ku_6_pl21
						0.2700000000000001	0	7.918000000001081	7.918000000001081
same_pl21		same_ku	4.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_truvit	ku_6_pl22
						0.2700000000000001	0	7.918000000001081	7.918000000001081
truvit_pl22		truvit_ku	4.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_kisal	ku_6_pl23
						0.2700000000000001	0	7.918000000001081	7.918000000001081
kisal_pl23		kisal_ku	3.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_tutun	ku_6_pl24
						0.2700000000000001	0	7.918000000001081	7.918000000001081
tutun_pl24		tutun_ku	3.0	0.9999998987831002	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	1.0121689967295173e-07	-16.10600000000216	1.0	0.0	1.0	1.0