Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_lugat	fi_2_pl1
						0.4900000000000002	0.09	3.0759999999997647	3.0759999999997647
lugat_pl1		lugat_ku	0.0	0.003166363889597684	-6.241999999999529	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9968336361104023	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_fudki	fi_4_pl2
						0.4900000000000002	0.09	0.6190000000000045	1.6809999999999297
fudki_pl2		fudki_ku	0.0	0.13010847436300535	-2.389999999999934	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.8698915256369947	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_freglu	ku_6_pl3
						0.4900000000000002	0.09	2.576999999999824	0.0730000000000147
freglu_pl3		freglu_ku	7.0	0.9547825265167056	-0.09	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.045217473483294454	-3.139999999999839	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tikle	ku_2_pl4
						0.4900000000000002	0.09	1.1729999999999863	3.0159999999997766
tikle_pl4		tikle_ku	6.0	0.9899392314450465	-0.09	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.010060768554953503	-4.678999999999763	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_gazal	ku_1_pl5
						0.4900000000000002	0.09	0.0730000000000147	1.1729999999999863
gazal_pl5		gazal_ku	5.0	0.838349705894171	-0.09	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.16165029410582885	-1.736000000000001	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_flebon	ku_6_pl6
						0.4900000000000002	0.09	1.1729999999999863	0.0730000000000147
flebon_pl6		flebon_ku	4.0	0.838349705894171	-0.09	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.16165029410582885	-1.736000000000001	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_7_dosid	fi_2_pl7
						0.4900000000000002	0.09	1.69099999999993	3.0759999999997647
dosid_pl7		dosid_ku	0.0	0.01253025176406737	-4.856999999999695	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9874697482359326	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_zakta	ku_5_pl8
						0.4900000000000002	0.09	3.0159999999997766	0
zakta_pl8		zakta_ku	10.0	0.968200850136881	-0.09	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.03179914986311905	-3.505999999999777	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gragol	ku_6_pl9
						0.4900000000000002	0.09	2.576999999999824	0.0730000000000147
gragol_pl9		gragol_ku	8.0	0.9547825265167056	-0.09	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.045217473483294454	-3.139999999999839	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_7_krakle	fi_5_pl10
						0.4900000000000002	0.09	1.69099999999993	4.477999999999826
krakle_pl10		krakle_ku	0.0	0.003113156820542956	-6.258999999999755	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9968868431794571	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tazku	ku_3_pl11
						0.4900000000000002	0.09	2.576999999999824	2.576999999999824
tazku_pl11		tazku_ku	7.0	0.9961429956109468	-0.09	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.003857004389053268	-5.643999999999648	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_brugan	ku_5_pl12
						0.4900000000000002	0.09	3.0159999999997766	0
brugan_pl12		brugan_ku	4.0	0.968200850136881	-0.09	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.03179914986311905	-3.505999999999777	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_5_marel	fi_4_pl13
						0.4900000000000002	0.09	4.477999999999826	1.6809999999999297
marel_pl13		marel_ku	0.0	0.0031443461872431395	-6.248999999999755	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9968556538127568	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_drokra	fi_7_pl14
						0.4900000000000002	0.09	1.6809999999999297	1.69099999999993
drokra_pl14		drokra_ku	0.0	0.048706970109914385	-3.4619999999998594	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9512930298900856	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_pisfu	ku_3_pl15
						0.4900000000000002	0.09	3.0159999999997766	2.576999999999824
pisfu_pl15		pisfu_ku	11.0	0.9975100510085317	-0.09	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.0024899489914682773	-6.0829999999996005	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_glakod	ku_1_pl16
						0.4900000000000002	0.09	3.0159999999997766	1.1729999999999863
glakod_pl16		glakod_ku	9.0	0.9899392314450465	-0.09	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.010060768554953503	-4.678999999999763	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_mafdi	ku_3_pl17
						0.4900000000000002	0.09	0.0730000000000147	2.576999999999824
mafdi_pl17		mafdi_ku	6.0	0.9547825265167056	-0.09	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.045217473483294454	-3.139999999999839	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_blezan	ku_2_pl18
						0.4900000000000002	0.09	0	3.0159999999997766
blezan_pl18		blezan_ku	5.0	0.968200850136881	-0.09	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.03179914986311905	-3.505999999999777	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_trapla	ku_1_pl19
						0.4900000000000002	0.09	2.576999999999824	1.1729999999999863
trapla_pl19		trapla_ku	5.0	0.9844802434215881	-0.09	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.015519756578411797	-4.23999999999981	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_vidfo	ku_6_pl20
						0.4900000000000002	0.09	4.408999999999803	0.0730000000000147
vidfo_pl20		vidfo_ku	4.0	0.9924752164849743	-0.09	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.0075247835150256655	-4.9719999999998175	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_same	ku_1_pl21
						0.4900000000000002	0.09	1.1729999999999863	1.1729999999999863
same_pl21		same_ku	4.0	0.9396870469344961	-0.09	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.060312953065503855	-2.8359999999999728	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_truvit	ku_1_pl22
						0.4900000000000002	0.09	3.0159999999997766	1.1729999999999863
truvit_pl22		truvit_ku	4.0	0.9899392314450465	-0.09	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.010060768554953503	-4.678999999999763	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_kisal	ku_1_pl23
						0.4900000000000002	0.09	1.1729999999999863	1.1729999999999863
kisal_pl23		kisal_ku	3.0	0.9396870469344961	-0.09	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.060312953065503855	-2.8359999999999728	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun	ku_1_pl24
						0.4900000000000002	0.09	1.1729999999999863	1.1729999999999863
tutun_pl24		tutun_ku	3.0	0.9396870469344961	-0.09	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.060312953065503855	-2.8359999999999728	1.0	0.0	1.0	1.0