Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
lugat_pl1		lugat_ku	0.0	0.34567475061566005	-6.212747368889777	0.0	1.0
lugat_pl1		lugat_fi	40.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
fudki_pl2		fudki_ku	0.0	0.34567475061566005	-6.212747368889777	0.0	1.0
fudki_pl2		fudki_fi	13.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
freglu_pl3		freglu_ku	7.0	0.34567475061566005	-6.212747368889777	0.0	1.0
freglu_pl3		freglu_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
tikle_pl4		tikle_ku	6.0	0.34567475061566005	-6.212747368889777	0.0	1.0
tikle_pl4		tikle_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
gazal_pl5		gazal_ku	5.0	0.34567475061566005	-6.212747368889777	0.0	1.0
gazal_pl5		gazal_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
flebon_pl6		flebon_ku	4.0	0.34567475061566005	-6.212747368889777	0.0	1.0
flebon_pl6		flebon_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
dosid_pl7		dosid_ku	0.0	0.34567475061566005	-6.212747368889777	0.0	1.0
dosid_pl7		dosid_fi	20.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
zakta_pl8		zakta_ku	10.0	0.34567475061566005	-6.212747368889777	0.0	1.0
zakta_pl8		zakta_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
gragol_pl9		gragol_ku	8.0	0.34567475061566005	-6.212747368889777	0.0	1.0
gragol_pl9		gragol_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
krakle_pl10		krakle_ku	0.0	0.34567475061566005	-6.212747368889777	0.0	1.0
krakle_pl10		krakle_fi	26.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
tazku_pl11		tazku_ku	7.0	0.34567475061566005	-6.212747368889777	0.0	1.0
tazku_pl11		tazku_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
brugan_pl12		brugan_ku	4.0	0.34567475061566005	-6.212747368889777	0.0	1.0
brugan_pl12		brugan_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
marel_pl13		marel_ku	0.0	0.34567475061566005	-6.212747368889777	0.0	1.0
marel_pl13		marel_fi	79.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
drokra_pl14		drokra_ku	0.0	0.34567475061566005	-6.212747368889777	0.0	1.0
drokra_pl14		drokra_fi	16.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
pisfu_pl15		pisfu_ku	11.0	0.34567475061566005	-6.212747368889777	0.0	1.0
pisfu_pl15		pisfu_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
glakod_pl16		glakod_ku	9.0	0.34567475061566005	-6.212747368889777	0.0	1.0
glakod_pl16		glakod_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
mafdi_pl17		mafdi_ku	6.0	0.34567475061566005	-6.212747368889777	0.0	1.0
mafdi_pl17		mafdi_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
blezan_pl18		blezan_ku	5.0	0.34567475061566005	-6.212747368889777	0.0	1.0
blezan_pl18		blezan_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
trapla_pl19		trapla_ku	5.0	0.34567475061566005	-6.212747368889777	0.0	1.0
trapla_pl19		trapla_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
vidfo_pl20		vidfo_ku	4.0	0.34567475061566005	-6.212747368889777	0.0	1.0
vidfo_pl20		vidfo_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
same_pl21		same_ku	4.0	0.34567475061566005	-6.212747368889777	0.0	1.0
same_pl21		same_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
truvit_pl22		truvit_ku	4.0	0.34567475061566005	-6.212747368889777	0.0	1.0
truvit_pl22		truvit_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
kisal_pl23		kisal_ku	3.0	0.34567475061566005	-6.212747368889777	0.0	1.0
kisal_pl23		kisal_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						5.574641123671917	6.212747368889777
tutun_pl24		tutun_ku	3.0	0.34567475061566005	-6.212747368889777	0.0	1.0
tutun_pl24		tutun_fi	0.0	0.6543252493843399	-5.574641123671917	1.0	0.0