Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_5_lugat	fi_3_pl1
						0.7000000000000004	0.03	0	3.897999999999667
lugat_pl1		lugat_ku	0.0	0.03812552329327906	-3.927999999999667	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.961874476706721	-0.7000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_fudki	fi_2_pl2
						0.7000000000000004	0.03	3.0019999999997675	3.0019999999997675
fudki_pl2		fudki_ku	0.0	0.0048015661611562465	-6.033999999999535	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9951984338388438	-0.7000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_freglu	ku_5_pl3
						0.7000000000000004	0.03	3.2179999999997535	1.7649999999999126
freglu_pl3		freglu_ku	7.0	0.9965052758900933	-0.03	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.003494724109906737	-5.682999999999667	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_tikle	ku_1_pl4
						0.7000000000000004	0.03	0.245000000000008	1.7649999999999126
tikle_pl4		tikle_ku	6.0	0.9358361235948213	-0.03	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.0641638764051787	-2.709999999999921	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gazal	ku_4_pl5
						0.7000000000000004	0.03	0	0.245000000000008
gazal_pl5		gazal_ku	5.0	0.7140222267773033	-0.03	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.28597777322269663	-0.9450000000000084	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_flebon	ku_2_pl6
						0.7000000000000004	0.03	0.245000000000008	3.2179999999997535
flebon_pl6		flebon_ku	4.0	0.9842183515508719	-0.03	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.015781648449128063	-4.162999999999762	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_dosid	fi_1_pl7
						0.7000000000000004	0.03	3.897999999999667	1.3929999999999554
dosid_pl7		dosid_ku	0.0	0.009747008886410802	-5.320999999999622	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9902529911135893	-0.7000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_zakta	ku_3_pl8
						0.7000000000000004	0.03	3.2179999999997535	0
zakta_pl8		zakta_ku	10.0	0.9799249846894547	-0.03	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.020075015310545372	-3.917999999999754	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_gragol	ku_2_pl9
						0.7000000000000004	0.03	0.245000000000008	3.2179999999997535
gragol_pl9		gragol_ku	8.0	0.9842183515508719	-0.03	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.015781648449128063	-4.162999999999762	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_krakle	fi_1_pl10
						0.7000000000000004	0.03	3.0019999999997675	1.3929999999999554
krakle_pl10		krakle_ku	0.0	0.023545349060346804	-4.424999999999723	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9764546509396532	-0.7000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tazku	ku_1_pl11
						0.7000000000000004	0.03	1.7649999999999126	1.7649999999999126
tazku_pl11		tazku_ku	7.0	0.9852259683067244	-0.03	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.014774031693275602	-4.2299999999998255	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_brugan	ku_1_pl12
						0.7000000000000004	0.03	1.7649999999999126	1.7649999999999126
brugan_pl12		brugan_ku	4.0	0.9852259683067244	-0.03	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.014774031693275602	-4.2299999999998255	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_marel	fi_1_pl13
						0.7000000000000004	0.03	3.897999999999667	1.3929999999999554
marel_pl13		marel_ku	0.0	0.009747008886410802	-5.320999999999622	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9902529911135893	-0.7000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_drokra	fi_1_pl14
						0.7000000000000004	0.03	3.0019999999997675	1.3929999999999554
drokra_pl14		drokra_ku	0.0	0.023545349060346804	-4.424999999999723	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9764546509396532	-0.7000000000000004	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_pisfu	ku_2_pl15
						0.7000000000000004	0.03	1.7649999999999126	3.2179999999997535
pisfu_pl15		pisfu_ku	11.0	0.9965052758900933	-0.03	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.0034947241099067402	-5.682999999999666	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_glakod	ku_4_pl16
						0.7000000000000004	0.03	1.7649999999999126	0.245000000000008
glakod_pl16		glakod_ku	9.0	0.9358361235948213	-0.03	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.0641638764051787	-2.709999999999921	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_mafdi	ku_2_pl17
						0.7000000000000004	0.03	0.245000000000008	3.2179999999997535
mafdi_pl17		mafdi_ku	6.0	0.9842183515508719	-0.03	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.015781648449128063	-4.162999999999762	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_blezan	ku_1_pl18
						0.7000000000000004	0.03	0.245000000000008	1.7649999999999126
blezan_pl18		blezan_ku	5.0	0.9358361235948213	-0.03	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.0641638764051787	-2.709999999999921	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_trapla	ku_1_pl19
						0.7000000000000004	0.03	3.2179999999997535	1.7649999999999126
trapla_pl19		trapla_ku	5.0	0.9965052758900933	-0.03	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.003494724109906737	-5.682999999999667	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_vidfo	ku_4_pl20
						0.7000000000000004	0.03	1.7649999999999126	0.245000000000008
vidfo_pl20		vidfo_ku	4.0	0.9358361235948213	-0.03	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.0641638764051787	-2.709999999999921	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_same	ku_2_pl21
						0.7000000000000004	0.03	0.245000000000008	3.2179999999997535
same_pl21		same_ku	4.0	0.9842183515508719	-0.03	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.015781648449128063	-4.162999999999762	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_truvit	ku_3_pl22
						0.7000000000000004	0.03	3.2179999999997535	0
truvit_pl22		truvit_ku	4.0	0.9799249846894547	-0.03	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.020075015310545372	-3.917999999999754	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_kisal	ku_2_pl23
						0.7000000000000004	0.03	3.2179999999997535	3.2179999999997535
kisal_pl23		kisal_ku	3.0	0.9991805030101656	-0.03	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.0008194969898343761	-7.135999999999507	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_tutun	ku_4_pl24
						0.7000000000000004	0.03	3.2179999999997535	0.245000000000008
tutun_pl24		tutun_ku	3.0	0.9842183515508719	-0.03	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.015781648449128063	-4.162999999999762	1.0	0.0	1.0	1.0