Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_lugat	fi_2_pl1
						2.06	0	3.514999999999697	3.514999999999697
lugat_pl1		lugat_ku	0.0	0.006895273132650298	-7.029999999999394	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9931047268673497	-2.06	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_fudki	fi_1_pl2
						2.06	0	3.514999999999697	1.3110000000000133
fudki_pl2		fudki_ku	0.0	0.05918936504501648	-4.82599999999971	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9408106349549834	-2.06	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_freglu	ku_2_pl3
						2.06	0	0	0
freglu_pl3		freglu_ku	7.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_tikle	ku_2_pl4
						2.06	0	0	0
tikle_pl4		tikle_ku	6.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gazal	ku_3_pl5
						2.06	0	0	0
gazal_pl5		gazal_ku	5.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_flebon	ku_3_pl6
						2.06	0	0	0
flebon_pl6		flebon_ku	4.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_dosid	fi_2_pl7
						2.06	0	1.3110000000000133	3.514999999999697
dosid_pl7		dosid_ku	0.0	0.05918936504501648	-4.82599999999971	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9408106349549834	-2.06	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_zakta	ku_3_pl8
						2.06	0	4.005999999999668	0
zakta_pl8		zakta_ku	10.0	0.9976849355423681	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.0023150644576318117	-6.0659999999996685	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gragol	ku_3_pl9
						2.06	0	0	0
gragol_pl9		gragol_ku	8.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_krakle	fi_2_pl10
						2.06	0	3.514999999999697	3.514999999999697
krakle_pl10		krakle_ku	0.0	0.006895273132650298	-7.029999999999394	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9931047268673497	-2.06	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tazku	ku_3_pl11
						2.06	0	4.005999999999668	0
tazku_pl11		tazku_ku	7.0	0.9976849355423681	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.0023150644576318117	-6.0659999999996685	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_brugan	ku_2_pl12
						2.06	0	0	0
brugan_pl12		brugan_ku	4.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_marel	fi_2_pl13
						2.06	0	3.514999999999697	3.514999999999697
marel_pl13		marel_ku	0.0	0.006895273132650298	-7.029999999999394	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9931047268673497	-2.06	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_drokra	fi_2_pl14
						2.06	0	3.514999999999697	3.514999999999697
drokra_pl14		drokra_ku	0.0	0.006895273132650298	-7.029999999999394	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9931047268673497	-2.06	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_pisfu	ku_3_pl15
						2.06	0	0	0
pisfu_pl15		pisfu_ku	11.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_glakod	ku_3_pl16
						2.06	0	0	0
glakod_pl16		glakod_ku	9.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi	ku_1_pl17
						2.06	0	4.005999999999668	4.005999999999668
mafdi_pl17		mafdi_ku	6.0	0.9999577557473406	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	4.224425265940484e-05	-10.071999999999337	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_blezan	ku_1_pl18
						2.06	0	4.005999999999668	4.005999999999668
blezan_pl18		blezan_ku	5.0	0.9999577557473406	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	4.224425265940484e-05	-10.071999999999337	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_trapla	ku_3_pl19
						2.06	0	0	0
trapla_pl19		trapla_ku	5.0	0.8869541699279211	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.11304583007207897	-2.06	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.06	0
vidfo_pl20		vidfo_ku	4.0	0.8869541699279211	-0.0	0.0	1.0
vidfo_pl20		vidfo_fi	0.0	0.11304583007207897	-2.06	1.0	0.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_same	ku_1_pl21
						2.06	0	4.005999999999668	4.005999999999668
same_pl21		same_ku	4.0	0.9999577557473406	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	4.224425265940484e-05	-10.071999999999337	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_truvit	ku_1_pl22
						2.06	0	4.005999999999668	4.005999999999668
truvit_pl22		truvit_ku	4.0	0.9999577557473406	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	4.224425265940484e-05	-10.071999999999337	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						2.06	0
kisal_pl23		kisal_ku	3.0	0.8869541699279211	-0.0	0.0	1.0
kisal_pl23		kisal_fi	0.0	0.11304583007207897	-2.06	1.0	0.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun	ku_1_pl24
						2.06	0	4.005999999999668	4.005999999999668
tutun_pl24		tutun_ku	3.0	0.9999577557473406	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	4.224425265940484e-05	-10.071999999999337	1.0	0.0	1.0	1.0