Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_lugat	fi_4_pl1
						0.4000000000000002	0	4.244999999999748	4.244999999999748
lugat_pl1		lugat_ku	0.0	0.00030649578866388956	-8.489999999999496	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9996935042113361	-0.4000000000000002	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_fudki	fi_3_pl2
						0.4000000000000002	0	3.085999999999767	3.085999999999767
fudki_pl2		fudki_ku	0.0	0.0031038602902613284	-6.171999999999534	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9968961397097387	-0.4000000000000002	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_freglu	ku_3_pl3
						0.4000000000000002	0	2.949999999999782	2.949999999999782
freglu_pl3		freglu_ku	7.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tikle	ku_3_pl4
						0.4000000000000002	0	2.949999999999782	2.949999999999782
tikle_pl4		tikle_ku	6.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gazal	ku_3_pl5
						0.4000000000000002	0	2.949999999999782	2.949999999999782
gazal_pl5		gazal_ku	5.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_flebon	ku_3_pl6
						0.4000000000000002	0	2.949999999999782	2.949999999999782
flebon_pl6		flebon_ku	4.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_dosid	fi_3_pl7
						0.4000000000000002	0	3.085999999999767	3.085999999999767
dosid_pl7		dosid_ku	0.0	0.0031038602902613284	-6.171999999999534	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9968961397097387	-0.4000000000000002	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_zakta	ku_3_pl8
						0.4000000000000002	0	2.949999999999782	2.949999999999782
zakta_pl8		zakta_ku	10.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_gragol	ku_3_pl9
						0.4000000000000002	0	2.949999999999782	2.949999999999782
gragol_pl9		gragol_ku	8.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_krakle	fi_3_pl10
						0.4000000000000002	0	3.085999999999767	3.085999999999767
krakle_pl10		krakle_ku	0.0	0.0031038602902613284	-6.171999999999534	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9968961397097387	-0.4000000000000002	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tazku	ku_3_pl11
						0.4000000000000002	0	2.949999999999782	2.949999999999782
tazku_pl11		tazku_ku	7.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_brugan	ku_3_pl12
						0.4000000000000002	0	2.949999999999782	2.949999999999782
brugan_pl12		brugan_ku	4.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_5_marel	fi_6_pl13
						0.4000000000000002	0	4.244999999999748	4.244999999999748
marel_pl13		marel_ku	0.0	0.00030649578866388956	-8.489999999999496	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9996935042113361	-0.4000000000000002	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_drokra	fi_3_pl14
						0.4000000000000002	0	3.085999999999767	3.085999999999767
drokra_pl14		drokra_ku	0.0	0.0031038602902613284	-6.171999999999534	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9968961397097387	-0.4000000000000002	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_pisfu	ku_2_pl15
						0.4000000000000002	0	2.731999999999806	2.731999999999806
pisfu_pl15		pisfu_ku	11.0	0.997168180487656	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.0028318195123438962	-5.863999999999613	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_glakod	ku_3_pl16
						0.4000000000000002	0	2.949999999999782	2.949999999999782
glakod_pl16		glakod_ku	9.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_mafdi	ku_3_pl17
						0.4000000000000002	0	2.949999999999782	2.949999999999782
mafdi_pl17		mafdi_ku	6.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_blezan	ku_1_pl18
						0.4000000000000002	0	0.31099999999999617	0.31099999999999617
blezan_pl18		blezan_ku	5.0	0.7353619920985218	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.26463800790147823	-1.0219999999999925	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_trapla	ku_3_pl19
						0.4000000000000002	0	2.949999999999782	2.949999999999782
trapla_pl19		trapla_ku	5.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_vidfo	ku_3_pl20
						0.4000000000000002	0	2.949999999999782	2.949999999999782
vidfo_pl20		vidfo_ku	4.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_same	ku_3_pl21
						0.4000000000000002	0	2.949999999999782	2.949999999999782
same_pl21		same_ku	4.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_truvit	ku_3_pl22
						0.4000000000000002	0	2.949999999999782	2.949999999999782
truvit_pl22		truvit_ku	4.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_kisal	ku_3_pl23
						0.4000000000000002	0	2.949999999999782	2.949999999999782
kisal_pl23		kisal_ku	3.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tutun	ku_3_pl24
						0.4000000000000002	0	2.949999999999782	2.949999999999782
tutun_pl24		tutun_ku	3.0	0.9981670610575063	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.0018329389424936021	-6.299999999999565	1.0	0.0	1.0	1.0