Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_lugat	fi_6_pl1
						0.26000000000000006	0	6.5660000000006296	6.5660000000006296
lugat_pl1		lugat_ku	0.0	2.5689775749228154e-06	-13.132000000001259	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9999974310224251	-0.26000000000000006	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_fudki	fi_6_pl2
						0.26000000000000006	0	6.5660000000006296	6.5660000000006296
fudki_pl2		fudki_ku	0.0	2.5689775749228154e-06	-13.132000000001259	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9999974310224251	-0.26000000000000006	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_freglu	ku_6_pl3
						0.26000000000000006	0	7.682000000001002	7.682000000001002
freglu_pl3		freglu_ku	7.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_tikle	ku_6_pl4
						0.26000000000000006	0	7.682000000001002	7.682000000001002
tikle_pl4		tikle_ku	6.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_gazal	ku_6_pl5
						0.26000000000000006	0	7.682000000001002	7.682000000001002
gazal_pl5		gazal_ku	5.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_flebon	ku_6_pl6
						0.26000000000000006	0	7.682000000001002	7.682000000001002
flebon_pl6		flebon_ku	4.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_dosid	fi_6_pl7
						0.26000000000000006	0	6.5660000000006296	6.5660000000006296
dosid_pl7		dosid_ku	0.0	2.5689775749228154e-06	-13.132000000001259	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9999974310224251	-0.26000000000000006	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_zakta	ku_6_pl8
						0.26000000000000006	0	7.682000000001002	7.682000000001002
zakta_pl8		zakta_ku	10.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_gragol	ku_6_pl9
						0.26000000000000006	0	7.682000000001002	7.682000000001002
gragol_pl9		gragol_ku	8.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_krakle	fi_6_pl10
						0.26000000000000006	0	6.5660000000006296	6.5660000000006296
krakle_pl10		krakle_ku	0.0	2.5689775749228154e-06	-13.132000000001259	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9999974310224251	-0.26000000000000006	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_tazku	ku_6_pl11
						0.26000000000000006	0	7.682000000001002	7.682000000001002
tazku_pl11		tazku_ku	7.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_brugan	ku_6_pl12
						0.26000000000000006	0	7.682000000001002	7.682000000001002
brugan_pl12		brugan_ku	4.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_6_marel	fi_6_pl13
						0.26000000000000006	0	6.5660000000006296	6.5660000000006296
marel_pl13		marel_ku	0.0	2.5689775749228154e-06	-13.132000000001259	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9999974310224251	-0.26000000000000006	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_drokra	fi_5_pl14
						0.26000000000000006	0	6.287000000000536	6.287000000000536
drokra_pl14		drokra_ku	0.0	4.4884438909346575e-06	-12.574000000001073	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.9999955115561091	-0.26000000000000006	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_pisfu	ku_6_pl15
						0.26000000000000006	0	7.682000000001002	7.682000000001002
pisfu_pl15		pisfu_ku	11.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_glakod	ku_6_pl16
						0.26000000000000006	0	7.682000000001002	7.682000000001002
glakod_pl16		glakod_ku	9.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_mafdi	ku_6_pl17
						0.26000000000000006	0	7.682000000001002	7.682000000001002
mafdi_pl17		mafdi_ku	6.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_blezan	ku_5_pl18
						0.26000000000000006	0	7.653000000000993	7.653000000000993
blezan_pl18		blezan_ku	5.0	0.9999998263111183	-0.0	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	1.736888818203125e-07	-15.566000000001985	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_trapla	ku_6_pl19
						0.26000000000000006	0	7.682000000001002	7.682000000001002
trapla_pl19		trapla_ku	5.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_vidfo	ku_6_pl20
						0.26000000000000006	0	7.682000000001002	7.682000000001002
vidfo_pl20		vidfo_ku	4.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_same	ku_6_pl21
						0.26000000000000006	0	7.682000000001002	7.682000000001002
same_pl21		same_ku	4.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_truvit	ku_6_pl22
						0.26000000000000006	0	7.682000000001002	7.682000000001002
truvit_pl22		truvit_ku	4.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_kisal	ku_6_pl23
						0.26000000000000006	0	7.682000000001002	7.682000000001002
kisal_pl23		kisal_ku	3.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_6_tutun	ku_6_pl24
						0.26000000000000006	0	7.682000000001002	7.682000000001002
tutun_pl24		tutun_ku	3.0	0.9999998360984943	-0.0	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	1.6390150580425695e-07	-15.624000000002004	1.0	0.0	1.0	1.0