Using lexemes 	lugat_pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
lugat_pl1		lugat_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
lugat_pl1		lugat_fi	40.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	lugat_pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
lugat_pl1		lugat_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
lugat_pl1		lugat_fi	40.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	fudki_pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
fudki_pl2		fudki_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
fudki_pl2		fudki_fi	13.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	fudki_pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
fudki_pl2		fudki_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
fudki_pl2		fudki_fi	13.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	freglu_pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
freglu_pl3		freglu_ku	7.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
freglu_pl3		freglu_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	freglu_pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
freglu_pl3		freglu_ku	7.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
freglu_pl3		freglu_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	tikle_pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
tikle_pl4		tikle_ku	6.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
tikle_pl4		tikle_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	tikle_pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
tikle_pl4		tikle_ku	6.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
tikle_pl4		tikle_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	gazal_pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
gazal_pl5		gazal_ku	5.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
gazal_pl5		gazal_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	gazal_pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
gazal_pl5		gazal_ku	5.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
gazal_pl5		gazal_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	flebon_pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
flebon_pl6		flebon_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
flebon_pl6		flebon_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	flebon_pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
flebon_pl6		flebon_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
flebon_pl6		flebon_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	dosid_pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
dosid_pl7		dosid_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
dosid_pl7		dosid_fi	20.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	dosid_pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
dosid_pl7		dosid_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
dosid_pl7		dosid_fi	20.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	zakta_pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
zakta_pl8		zakta_ku	10.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
zakta_pl8		zakta_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	zakta_pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
zakta_pl8		zakta_ku	10.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
zakta_pl8		zakta_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	gragol_pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
gragol_pl9		gragol_ku	8.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
gragol_pl9		gragol_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	gragol_pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
gragol_pl9		gragol_ku	8.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
gragol_pl9		gragol_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	krakle_pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
krakle_pl10		krakle_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
krakle_pl10		krakle_fi	26.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	krakle_pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
krakle_pl10		krakle_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
krakle_pl10		krakle_fi	26.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	tazku_pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
tazku_pl11		tazku_ku	7.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
tazku_pl11		tazku_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	tazku_pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
tazku_pl11		tazku_ku	7.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
tazku_pl11		tazku_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	brugan_pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
brugan_pl12		brugan_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
brugan_pl12		brugan_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	brugan_pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
brugan_pl12		brugan_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
brugan_pl12		brugan_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	marel_pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
marel_pl13		marel_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
marel_pl13		marel_fi	79.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	marel_pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
marel_pl13		marel_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
marel_pl13		marel_fi	79.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	drokra_pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
drokra_pl14		drokra_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
drokra_pl14		drokra_fi	16.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	drokra_pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
drokra_pl14		drokra_ku	0.0	0.007845023030456042	-4.999999999999948	0.0	1.0	1
drokra_pl14		drokra_fi	16.0	0.992154976969544	-0.16	1.0	0.0	0
Using lexemes 	pisfu_pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
pisfu_pl15		pisfu_ku	11.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
pisfu_pl15		pisfu_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	pisfu_pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
pisfu_pl15		pisfu_ku	11.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
pisfu_pl15		pisfu_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	glakod_pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
glakod_pl16		glakod_ku	9.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
glakod_pl16		glakod_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	glakod_pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
glakod_pl16		glakod_ku	9.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
glakod_pl16		glakod_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	mafdi_pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
mafdi_pl17		mafdi_ku	6.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
mafdi_pl17		mafdi_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	mafdi_pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
mafdi_pl17		mafdi_ku	6.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
mafdi_pl17		mafdi_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	blezan_pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
blezan_pl18		blezan_ku	5.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
blezan_pl18		blezan_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	blezan_pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
blezan_pl18		blezan_ku	5.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
blezan_pl18		blezan_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	trapla_pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
trapla_pl19		trapla_ku	5.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
trapla_pl19		trapla_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	trapla_pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
trapla_pl19		trapla_ku	5.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
trapla_pl19		trapla_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	vidfo_pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
vidfo_pl20		vidfo_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
vidfo_pl20		vidfo_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	vidfo_pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
vidfo_pl20		vidfo_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
vidfo_pl20		vidfo_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	same_pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
same_pl21		same_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
same_pl21		same_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	same_pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
same_pl21		same_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
same_pl21		same_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	truvit_pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
truvit_pl22		truvit_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
truvit_pl22		truvit_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	truvit_pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
truvit_pl22		truvit_ku	4.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
truvit_pl22		truvit_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	kisal_pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
kisal_pl23		kisal_ku	3.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
kisal_pl23		kisal_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	kisal_pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
kisal_pl23		kisal_ku	3.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
kisal_pl23		kisal_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	tutun_pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
tutun_pl24		tutun_ku	3.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
tutun_pl24		tutun_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1
Using lexemes 	tutun_pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	Ident
						0.16	0.4500000000000002	4.549999999999947
tutun_pl24		tutun_ku	3.0	0.9860743596934989	-0.4500000000000002	0.0	1.0	0
tutun_pl24		tutun_fi	0.0	0.013925640306501116	-4.709999999999948	1.0	0.0	1