Using lexemes 	lugat	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
lugat_pl		lugat_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
lugat_pl		lugat_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	fudki	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
fudki_pl		fudki_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
fudki_pl		fudki_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	freglu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
freglu_pl		freglu_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
freglu_pl		freglu_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	tikle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
tikle_pl		tikle_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
tikle_pl		tikle_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	gazal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
gazal_pl		gazal_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
gazal_pl		gazal_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	flebon	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
flebon_pl		flebon_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
flebon_pl		flebon_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	dosid	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
dosid_pl		dosid_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
dosid_pl		dosid_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	zakta	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
zakta_pl		zakta_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
zakta_pl		zakta_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	gragol	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
gragol_pl		gragol_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
gragol_pl		gragol_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	krakle	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
krakle_pl		krakle_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
krakle_pl		krakle_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	tazku	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
tazku_pl		tazku_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
tazku_pl		tazku_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	brugan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
brugan_pl		brugan_ku	0.0	0.8560803758952729	-1.736408887716261	0.0	1.0
brugan_pl		brugan_fi	1.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	marel	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
marel_pl		marel_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
marel_pl		marel_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	drokra	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
drokra_pl		drokra_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
drokra_pl		drokra_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	pisfu	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
pisfu_pl		pisfu_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
pisfu_pl		pisfu_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	glakod	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
glakod_pl		glakod_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
glakod_pl		glakod_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	mafdi	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
mafdi_pl		mafdi_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
mafdi_pl		mafdi_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	blezan	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
blezan_pl		blezan_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
blezan_pl		blezan_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	trapla	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
trapla_pl		trapla_ku	1.0	0.8560803758952729	-1.736408887716261	0.0	1.0
trapla_pl		trapla_fi	0.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	vidfo	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
vidfo_pl		vidfo_ku	0.0	0.8560803758952729	-1.736408887716261	0.0	1.0
vidfo_pl		vidfo_fi	1.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	same	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
same_pl		same_ku	0.0	0.8560803758952729	-1.736408887716261	0.0	1.0
same_pl		same_fi	1.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	truvit	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
truvit_pl		truvit_ku	0.0	0.8560803758952729	-1.736408887716261	0.0	1.0
truvit_pl		truvit_fi	1.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	kisal	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
kisal_pl		kisal_ku	0.0	0.8560803758952729	-1.736408887716261	0.0	1.0
kisal_pl		kisal_fi	1.0	0.1439196241047271	-3.5195181787198577	1.0	0.0
Using lexemes 	tutun	pl
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						3.5195181787198577	1.736408887716261
tutun_pl		tutun_ku	0.0	0.8560803758952729	-1.736408887716261	0.0	1.0
tutun_pl		tutun_fi	1.0	0.1439196241047271	-3.5195181787198577	1.0	0.0