Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_lugat	fi_1_pl1
						0.4900000000000002	0.02	2.1729999999998677	2.1729999999998677
lugat_pl1		lugat_ku	0.0	0.020312443945466645	-4.365999999999735	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9796875560545334	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_fudki	fi_2_pl2
						0.4900000000000002	0.02	2.2449999999998598	2.2449999999998598
fudki_pl2		fudki_ku	0.0	0.01763634033972755	-4.509999999999719	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.9823636596602725	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_freglu	ku_4_pl3
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
freglu_pl3		freglu_ku	7.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_tikle	ku_4_pl4
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
tikle_pl4		tikle_ku	6.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_gazal	ku_4_pl5
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
gazal_pl5		gazal_ku	5.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_flebon	ku_4_pl6
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
flebon_pl6		flebon_ku	4.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_dosid	fi_2_pl7
						0.4900000000000002	0.02	2.2449999999998598	2.2449999999998598
dosid_pl7		dosid_ku	0.0	0.01763634033972755	-4.509999999999719	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9823636596602725	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_5_zakta	ku_5_pl8
						0.4900000000000002	0.02	4.890999999999964	4.890999999999964
zakta_pl8		zakta_ku	10.0	0.9999647143886017	-0.02	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	3.528561139828716e-05	-10.271999999999927	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_gragol	ku_3_pl9
						0.4900000000000002	0.02	1.4839999999999436	1.4839999999999436
gragol_pl9		gragol_ku	8.0	0.9688712528751062	-0.02	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.031128747124893795	-3.4579999999998874	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_krakle	fi_2_pl10
						0.4900000000000002	0.02	2.2449999999998598	2.2449999999998598
krakle_pl10		krakle_ku	0.0	0.01763634033972755	-4.509999999999719	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9823636596602725	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_tazku	ku_4_pl11
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
tazku_pl11		tazku_ku	7.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_brugan	ku_4_pl12
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
brugan_pl12		brugan_ku	4.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
brugan_pl12		brugan_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_3_marel	fi_3_pl13
						0.4900000000000002	0.02	4.021999999999673	4.021999999999673
marel_pl13		marel_ku	0.0	0.0005133701146204711	-8.063999999999346	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9994866298853796	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_4_drokra	fi_4_pl14
						0.4900000000000002	0.02	4.955999999999985	4.955999999999985
drokra_pl14		drokra_ku	0.0	7.931531517012788e-05	-9.93199999999997	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.99992068468483	-0.4900000000000002	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_pisfu	ku_4_pl15
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
pisfu_pl15		pisfu_ku	11.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_glakod	ku_4_pl16
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
glakod_pl16		glakod_ku	9.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_mafdi	ku_4_pl17
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
mafdi_pl17		mafdi_ku	6.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_blezan	ku_4_pl18
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
blezan_pl18		blezan_ku	5.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_trapla	ku_4_pl19
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
trapla_pl19		trapla_ku	5.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_vidfo	ku_4_pl20
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
vidfo_pl20		vidfo_ku	4.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_same	ku_4_pl21
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
same_pl21		same_ku	4.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
same_pl21		same_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_truvit	ku_4_pl22
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
truvit_pl22		truvit_ku	4.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_4_kisal	ku_4_pl23
						0.4900000000000002	0.02	2.314999999999852	2.314999999999852
kisal_pl23		kisal_ku	3.0	0.9939401985084141	-0.02	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.006059801491585897	-5.119999999999704	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun	ku_1_pl24
						0.4900000000000002	0.02	1.4839999999999436	1.4839999999999436
tutun_pl24		tutun_ku	3.0	0.9688712528751062	-0.02	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.031128747124893795	-3.4579999999998874	1.0	0.0	1.0	1.0