Using lexemes 	lugat	pl1
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_lugat	fi_2_pl1
						1.5700000000000012	0.07	4.015999999999668	4.015999999999668
lugat_pl1		lugat_ku	0.0	0.0014539736365865655	-8.101999999999336	0.0	1.0	1.0	1.0
lugat_pl1		lugat_fi	40.0	0.9985460263634135	-1.5700000000000012	1.0	0.0	0.0	0.0
Using lexemes 	fudki	pl2
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_fudki	fi_1_pl2
						1.5700000000000012	0.07	1.8239999999999958	1.8239999999999958
fudki_pl2		fudki_ku	0.0	0.10451826350674126	-3.717999999999992	0.0	1.0	1.0	1.0
fudki_pl2		fudki_fi	13.0	0.8954817364932588	-1.5700000000000012	1.0	0.0	0.0	0.0
Using lexemes 	freglu	pl3
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_freglu	ku_1_pl3
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
freglu_pl3		freglu_ku	7.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
freglu_pl3		freglu_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0
Using lexemes 	tikle	pl4
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tikle	ku_1_pl4
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
tikle_pl4		tikle_ku	6.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
tikle_pl4		tikle_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0
Using lexemes 	gazal	pl5
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gazal	ku_3_pl5
						1.5700000000000012	0.07	3.083999999999764	0
gazal_pl5		gazal_ku	5.0	0.9898893115129253	-0.07	0.0	1.0	0.0	0.0
gazal_pl5		gazal_fi	0.0	0.010110688487074736	-4.653999999999765	1.0	0.0	1.0	1.0
Using lexemes 	flebon	pl6
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_flebon	ku_1_pl6
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
flebon_pl6		flebon_ku	4.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
flebon_pl6		flebon_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0
Using lexemes 	dosid	pl7
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_dosid	fi_2_pl7
						1.5700000000000012	0.07	4.015999999999668	4.015999999999668
dosid_pl7		dosid_ku	0.0	0.0014539736365865655	-8.101999999999336	0.0	1.0	1.0	1.0
dosid_pl7		dosid_fi	20.0	0.9985460263634135	-1.5700000000000012	1.0	0.0	0.0	0.0
Using lexemes 	zakta	pl8
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_zakta	ku_3_pl8
						1.5700000000000012	0.07	0	0
zakta_pl8		zakta_ku	10.0	0.8175744761936439	-0.07	0.0	1.0	0.0	0.0
zakta_pl8		zakta_fi	0.0	0.18242552380635618	-1.5700000000000012	1.0	0.0	1.0	1.0
Using lexemes 	gragol	pl9
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_gragol	ku_3_pl9
						1.5700000000000012	0.07	3.083999999999764	0
gragol_pl9		gragol_ku	8.0	0.9898893115129253	-0.07	0.0	1.0	0.0	0.0
gragol_pl9		gragol_fi	0.0	0.010110688487074736	-4.653999999999765	1.0	0.0	1.0	1.0
Using lexemes 	krakle	pl10
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_krakle	fi_2_pl10
						1.5700000000000012	0.07	4.015999999999668	4.015999999999668
krakle_pl10		krakle_ku	0.0	0.0014539736365865655	-8.101999999999336	0.0	1.0	1.0	1.0
krakle_pl10		krakle_fi	26.0	0.9985460263634135	-1.5700000000000012	1.0	0.0	0.0	0.0
Using lexemes 	tazku	pl11
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_tazku	ku_3_pl11
						1.5700000000000012	0.07	0	0
tazku_pl11		tazku_ku	7.0	0.8175744761936439	-0.07	0.0	1.0	0.0	0.0
tazku_pl11		tazku_fi	0.0	0.18242552380635618	-1.5700000000000012	1.0	0.0	1.0	1.0
Using lexemes 	brugan	pl12
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						1.5700000000000012	0.07
brugan_pl12		brugan_ku	4.0	0.8175744761936439	-0.07	0.0	1.0
brugan_pl12		brugan_fi	0.0	0.18242552380635618	-1.5700000000000012	1.0	0.0
Using lexemes 	marel	pl13
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_2_marel	fi_2_pl13
						1.5700000000000012	0.07	4.015999999999668	4.015999999999668
marel_pl13		marel_ku	0.0	0.0014539736365865655	-8.101999999999336	0.0	1.0	1.0	1.0
marel_pl13		marel_fi	79.0	0.9985460263634135	-1.5700000000000012	1.0	0.0	0.0	0.0
Using lexemes 	drokra	pl14
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	fi_1_drokra	fi_1_pl14
						1.5700000000000012	0.07	1.8239999999999958	1.8239999999999958
drokra_pl14		drokra_ku	0.0	0.10451826350674126	-3.717999999999992	0.0	1.0	1.0	1.0
drokra_pl14		drokra_fi	16.0	0.8954817364932588	-1.5700000000000012	1.0	0.0	0.0	0.0
Using lexemes 	pisfu	pl15
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_pisfu	ku_1_pl15
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
pisfu_pl15		pisfu_ku	11.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
pisfu_pl15		pisfu_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0
Using lexemes 	glakod	pl16
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_glakod	ku_1_pl16
						1.5700000000000012	0.07	0	3.083999999999764
glakod_pl16		glakod_ku	9.0	0.9898893115129253	-0.07	0.0	1.0	0.0	0.0
glakod_pl16		glakod_fi	0.0	0.010110688487074736	-4.653999999999765	1.0	0.0	1.0	1.0
Using lexemes 	mafdi	pl17
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_mafdi	ku_3_pl17
						1.5700000000000012	0.07	3.083999999999764	0
mafdi_pl17		mafdi_ku	6.0	0.9898893115129253	-0.07	0.0	1.0	0.0	0.0
mafdi_pl17		mafdi_fi	0.0	0.010110688487074736	-4.653999999999765	1.0	0.0	1.0	1.0
Using lexemes 	blezan	pl18
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_blezan	ku_2_pl18
						1.5700000000000012	0.07	0	0
blezan_pl18		blezan_ku	5.0	0.8175744761936439	-0.07	0.0	1.0	0.0	0.0
blezan_pl18		blezan_fi	0.0	0.18242552380635618	-1.5700000000000012	1.0	0.0	1.0	1.0
Using lexemes 	trapla	pl19
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_3_trapla	ku_1_pl19
						1.5700000000000012	0.07	0	3.083999999999764
trapla_pl19		trapla_ku	5.0	0.9898893115129253	-0.07	0.0	1.0	0.0	0.0
trapla_pl19		trapla_fi	0.0	0.010110688487074736	-4.653999999999765	1.0	0.0	1.0	1.0
Using lexemes 	vidfo	pl20
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_vidfo	ku_1_pl20
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
vidfo_pl20		vidfo_ku	4.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
vidfo_pl20		vidfo_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0
Using lexemes 	same	pl21
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi
						1.5700000000000012	0.07
same_pl21		same_ku	4.0	0.8175744761936439	-0.07	0.0	1.0
same_pl21		same_fi	0.0	0.18242552380635618	-1.5700000000000012	1.0	0.0
Using lexemes 	truvit	pl22
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_2_truvit	ku_2_pl22
						1.5700000000000012	0.07	0	0
truvit_pl22		truvit_ku	4.0	0.8175744761936439	-0.07	0.0	1.0	0.0	0.0
truvit_pl22		truvit_fi	0.0	0.18242552380635618	-1.5700000000000012	1.0	0.0	1.0	1.0
Using lexemes 	kisal	pl23
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_kisal	ku_1_pl23
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
kisal_pl23		kisal_ku	3.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
kisal_pl23		kisal_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0
Using lexemes 	tutun	pl24
input	lexeme(s)_used	candidate	obs.prob	pred.prob	H	ku	fi	ku_1_tutun	ku_1_pl24
						1.5700000000000012	0.07	3.083999999999764	3.083999999999764
tutun_pl24		tutun_ku	3.0	0.9995326665094961	-0.07	0.0	1.0	0.0	0.0
tutun_pl24		tutun_fi	0.0	0.00046733349050386247	-7.737999999999529	1.0	0.0	1.0	1.0